#Organism/Name	TaxID	Group	SubGroup	Assembly Accession	Genes	Proteins	Status
Ordospora colligata OC4	1354746	Fungi	Other Fungi	GCA_000803265.1	1877	1820	Contig
Encephalitozoon romaleae SJ-2008	1178016	Fungi	Other Fungi	GCA_000280035.2	1883	1831	Chromosome
Encephalitozoon cuniculi EcunIII-L	1355160	Fungi	Other Fungi	GCA_001078035.1	1896	1834	Contig
Encephalitozoon hellem ATCC 50504	907965	Fungi	Other Fungi	GCA_000277815.3	1912	1847	Chromosome
Encephalitozoon intestinalis ATCC 50506	876142	Fungi	Other Fungi	GCA_000146465.1	2010	1938	Chromosome
Encephalitozoon cuniculi GB-M1	284813	Fungi	Other Fungi	GCA_000091225.1	2029	1996	Chromosome
Nosema ceranae BRL01	578460	Fungi	Other Fungi	GCA_000182985.1	2376	2060	Contig
Enterospora canceri	1081671	Fungi	Other Fungi	GCA_002087915.1	2178	2169	Contig
Vittaforma corneae ATCC 50505	993615	Fungi	Other Fungi	GCA_000231115.1	2291	2239	Scaffold
Nematocida displodere	1805483	Fungi	Other Fungi	GCA_001642395.1	2278	2278	Scaffold
Nematocida sp. 1 ERTm6	1138374	Fungi	Other Fungi	GCA_000738915.1	2491	2433	Scaffold
Spraguea lophii 42_110	1358809	Fungi	Other Fungi	GCA_000430065.1	2585	2499	Contig
Enterocytozoon hepatopenaei	646526	Fungi	Other Fungi	GCA_002081675.1	2536	2536	Scaffold
Nematocida parisii ERTm1	881290	Fungi	Other Fungi	GCA_000250985.1	2722	2661	Scaffold
Hepatospora eriocheir	1081669	Fungi	Other Fungi	GCA_002087885.1	2716	2691	Scaffold
Nematocida sp. ERTm5	1805481	Fungi	Other Fungi	GCA_001642415.1	2709	2709	Scaffold
Nematocida parisii ERTm3	935791	Fungi	Other Fungi	GCA_000190615.1	2788	2726	Scaffold
Nosema apis BRL 01	1037528	Fungi	Other Fungi	GCA_000447185.1	2764	2764	Scaffold
Nematocida sp. 1 ERTm2	944018	Fungi	Other Fungi	GCA_000250695.1	2831	2770	Scaffold
Vavraia culicis subsp. floridensis	948595	Fungi	Other Fungi	GCA_000192795.1	2823	2773	Scaffold
Rhodotorula toruloides ATCC 204091	1001064	Fungi	Basidiomycetes	GCA_000222205.2	3353	2817	Scaffold
Hanseniaspora uvarum DSM 2768	1246595	Fungi	Ascomycetes	GCA_000968475.1	3169	3043	Contig
Hepatospora eriocheir	1081669	Fungi	Other Fungi	GCA_002087875.1	3058	3052	Contig
Nosema ceranae	40302	Fungi	Other Fungi	GCA_000988165.1	3264	3209	Contig
Trachipleistophora hominis	72359	Fungi	Other Fungi	GCA_000316135.1	3253	3212	Scaffold
Malassezia sympodialis ATCC 42132	1230383	Fungi	Basidiomycetes	GCA_000349305.2	3507	3318	Scaffold
Mitosporidium daphniae	1485682	Fungi	Other Fungi	GCA_000760515.1	3330	3330	Contig
Pneumocystis jirovecii	42068	Fungi	Ascomycetes	GCA_000333975.2	3754	3537	Contig
Saccharomyces cerevisiae FostersO	764101	Fungi	Ascomycetes	GCA_000326005.1	5207	3575	Contig
Anncaliia algerae PRA339	1288291	Fungi	Other Fungi	GCA_000385875.2	3659	3598	Scaffold
Pneumocystis murina B123	1069680	Fungi	Ascomycetes	GCA_000349005.2	3675	3623	Contig
Enterocytozoon bieneusi H348	481877	Fungi	Other Fungi	GCA_000209485.1	3731	3632	Scaffold
Amphiamblys sp. WSBS2006	1866961	Fungi	Other Fungi	GCA_001875675.1	3695	3642	Scaffold
Pseudoloma neurophilia	146866	Fungi	Other Fungi	GCA_001432165.1	3645	3644	Contig
Pneumocystis carinii B80	1408658	Fungi	Ascomycetes	GCA_001477545.1	3695	3646	Contig
Saccharomyces arboricola H-6	1160507	Fungi	Ascomycetes	GCA_000292725.1	3740	3659	Chromosome
Saccharomyces cerevisiae FostersB	764102	Fungi	Ascomycetes	GCA_000190255.1	5187	3689	Chromosome
Pneumocystis jirovecii RU7	1408657	Fungi	Ascomycetes	GCA_001477535.1	3811	3761	Contig
Saccharomyces kudriavzevii IFO 1802	226230	Fungi	Ascomycetes	GCA_000167075.2	3764	3764	Scaffold
Paramicrosporidium saccamoebae	1246581	Fungi	Other Fungi	GCA_002794465.1	3791	3766	Scaffold
Saccharomyces cerevisiae AWRI796	764097	Fungi	Ascomycetes	GCA_000190195.1	5267	3786	Chromosome
Malassezia sp. JP-2017	2020962	Fungi	Basidiomycetes	GCA_002818225.1	3816	3791	Scaffold
Saccharomyces cerevisiae Vin13	764099	Fungi	Ascomycetes	GCA_000190215.1	5250	3930	Chromosome
Saccharomyces cerevisiae Lalvin QA23	764098	Fungi	Ascomycetes	GCA_000325965.1	5336	4022	Scaffold
Saccharomyces cerevisiae VL3	764100	Fungi	Ascomycetes	GCA_000190235.1	5295	4025	Chromosome
Hanseniaspora uvarum	29833	Fungi	Ascomycetes	GCA_001747055.1	4061	4061	Scaffold
Hanseniaspora guilliermondii	56406	Fungi	Ascomycetes	GCA_900119595.1	4147	4070	Scaffold
Pichia membranifaciens	4926	Fungi	Ascomycetes	GCA_001950575.1	4319	4163	Contig
Hanseniaspora opuntiae	211096	Fungi	Ascomycetes	GCA_001749795.1	4167	4167	Scaffold
Edhazardia aedis USNM 41457	1003232	Fungi	Other Fungi	GCA_000230595.3	4256	4190	Scaffold
Malassezia pachydermatis	77020	Fungi	Basidiomycetes	GCA_001278385.1	4202	4202	Scaffold
Malassezia globosa CBS 7966	425265	Fungi	Basidiomycetes	GCA_000181695.1	4286	4286	Contig
Saccharomyces cerevisiae P283	1177187	Fungi	Ascomycetes	GCA_000568295.1	5266	4400	Chromosome
Eremothecium cymbalariae DBVPG#7215	931890	Fungi	Ascomycetes	GCA_000235365.1	4851	4432	Chromosome
Nosema bombycis CQ1	578461	Fungi	Other Fungi	GCA_000383075.1	4468	4468	Scaffold
Saccharomycetaceae sp. 'Ashbya aceri'	566037	Fungi	Ascomycetes	GCA_000412225.2	4690	4487	Complete Genome
Malassezia sympodialis ATCC 42132	1230383	Fungi	Basidiomycetes	GCA_900149145.1	4663	4502	Complete Genome
Eremothecium sinecaudum	45286	Fungi	Ascomycetes	GCA_001548555.1	5002	4536	Chromosome
Hanseniaspora osmophila	56408	Fungi	Ascomycetes	GCA_001747045.1	4657	4657	Scaffold
Tortispora caseinolytica NRRL Y-17796	767744	Fungi	Ascomycetes	GCA_001661475.1	4711	4657	Scaffold
Taphrina deformans PYCC 5710	1097556	Fungi	Ascomycetes	GCA_000312925.2	4663	4663	Scaffold
Sporidiobolus salmonicolor	5005	Fungi	Basidiomycetes	GCA_001373355.1	4671	4672	Scaffold
Zygosaccharomyces bailii CLIB 213	1333698	Fungi	Ascomycetes	GCA_000442885.1	5240	4723	Scaffold
[Candida] sorbophila	45607	Fungi	Ascomycetes	GCA_002251995.2	4741	4741	Contig
Saccharomyces cerevisiae P301	1182968	Fungi	Ascomycetes	GCA_000568055.1	6075	4767	Chromosome
Hanseniaspora valbyensis NRRL Y-1626	766949	Fungi	Ascomycetes	GCA_001664025.1	4869	4772	Scaffold
Eremothecium gossypii FDAG1	1034331	Fungi	Ascomycetes	GCA_000968835.1	5378	4774	Complete Genome
Eremothecium gossypii ATCC 10895	284811	Fungi	Ascomycetes	GCA_000091025.4	5356	4776	Complete Genome
Brettanomyces bruxellensis AWRI1499	1124627	Fungi	Ascomycetes	GCA_000259595.1	4966	4861	Contig
Wallemia ichthyophaga EXF-994	1299270	Fungi	Basidiomycetes	GCA_000400465.1	5000	4863	Scaffold
Schizosaccharomyces japonicus yFS275	402676	Fungi	Ascomycetes	GCA_000149845.2	5185	4878	Scaffold
Kluyveromyces marxianus	4911	Fungi	Ascomycetes	GCA_001417835.1	5112	4912	Complete Genome
Pichia kudriavzevii	4909	Fungi	Ascomycetes	GCA_002166775.1	5130	4949	Contig
Kluyveromyces marxianus DMKU3-1042	1003335	Fungi	Ascomycetes	GCA_001417885.1	5151	4952	Complete Genome
Kluyveromyces dobzhanskii CBS 2104	1427455	Fungi	Ascomycetes	GCA_000820885.1	4964	4957	Contig
Torulaspora delbrueckii	4950	Fungi	Ascomycetes	GCA_000243375.1	5174	4970	Chromosome
Schizosaccharomyces octosporus yFS286	483514	Fungi	Ascomycetes	GCA_000150505.2	5338	4986	Scaffold
[Candida] boidinii	5477	Fungi	Ascomycetes	GCA_002007995.1	4991	4991	Scaffold
Zygosaccharomyces rouxii	4956	Fungi	Ascomycetes	GCA_000026365.1	5323	4991	Chromosome
Lachancea meyersii CBS 8951	1266667	Fungi	Ascomycetes	GCA_900074715.1	5319	4998	Chromosome
Komagataella phaffii GS115	644223	Fungi	Ascomycetes	GCA_000027005.1	5040	5040	Chromosome
Saccharomyces cerevisiae R103	1182967	Fungi	Ascomycetes	GCA_000568365.1	6025	5045	Chromosome
Lachancea lanzarotensis	1245769	Fungi	Ascomycetes	GCA_000938715.1	5319	5056	Scaffold
Lachancea mirantina	1230905	Fungi	Ascomycetes	GCA_900074745.1	5353	5056	Chromosome
Komagataella phaffii	460519	Fungi	Ascomycetes	GCA_001708085.1	5268	5057	Chromosome
Komagataella pastoris	4922	Fungi	Ascomycetes	GCA_001708105.1	5274	5057	Chromosome
Cyberlindnera jadinii	4903	Fungi	Ascomycetes	GCA_001245095.1	5566	5057	Scaffold
Lachancea sp. CBS 6924	433476	Fungi	Ascomycetes	GCA_900074735.1	5396	5059	Chromosome
Komagataella phaffii GS115	644223	Fungi	Ascomycetes	GCA_001746955.1	5266	5064	Chromosome
[Candida] glabrata	5478	Fungi	Ascomycetes	GCA_900166875.1	5250	5068	Contig
Lachancea quebecensis	1654605	Fungi	Ascomycetes	GCA_002900925.1	5390	5074	Scaffold
Kluyveromyces lactis	28985	Fungi	Ascomycetes	GCA_000002515.1	5335	5085	Complete Genome
Lachancea thermotolerans CBS 6340	559295	Fungi	Ascomycetes	GCA_000142805.1	5384	5092	Chromosome
Lachancea dasiensis CBS 10888	1266660	Fungi	Ascomycetes	GCA_900074725.1	5388	5096	Chromosome
Schizosaccharomyces pombe	4896	Fungi	Ascomycetes	GCA_000002945.2	6974	5132	Chromosome
[Candida] pseudohaemulonis	418784	Fungi	Ascomycetes	GCA_003013735.1	5284	5134	Scaffold
Sugiyamaella lignohabitans	796027	Fungi	Ascomycetes	GCA_001640025.2	5388	5135	Complete Genome
[Candida] glabrata	5478	Fungi	Ascomycetes	GCA_900096545.1	5320	5136	Contig
Zygosaccharomyces bailii	4954	Fungi	Ascomycetes	GCA_900162805.1	5407	5141	Scaffold
Lachancea nothofagi CBS 11611	1266666	Fungi	Ascomycetes	GCA_900074755.1	5484	5154	Chromosome
Ogataea polymorpha	460523	Fungi	Ascomycetes	GCA_001664045.1	5251	5173	Contig
Schizosaccharomyces cryophilus OY26	653667	Fungi	Ascomycetes	GCA_000004155.2	5468	5180	Scaffold
[Candida] boidinii	5477	Fungi	Ascomycetes	GCA_002007985.1	5181	5181	Scaffold
[Candida] glabrata	5478	Fungi	Ascomycetes	GCA_001466535.1	5191	5191	Scaffold
Saccharomyces cerevisiae JAY291	574961	Fungi	Ascomycetes	GCA_000182315.2	5594	5197	Scaffold
[Candida] glabrata	5478	Fungi	Ascomycetes	GCA_000002545.2	5458	5213	Chromosome
[Candida] glabrata	5478	Fungi	Ascomycetes	GCA_001466525.1	5215	5214	Scaffold
Saccharomyces cerevisiae R008	1182966	Fungi	Ascomycetes	GCA_000568005.1	6074	5222	Chromosome
Saccharomyces cerevisiae YJM1447	1294375	Fungi	Ascomycetes	GCA_000977955.2	6300	5224	Chromosome
Saccharomyces cerevisiae YJM1399	1294362	Fungi	Ascomycetes	GCA_000977565.2	6487	5227	Chromosome
Lachancea fermentati	4955	Fungi	Ascomycetes	GCA_900074765.1	5586	5233	Chromosome
Anncaliia algerae PRA109	1240240	Fungi	Other Fungi	GCA_000385855.2	5307	5245	Scaffold
Tetrapisispora phaffii CBS 4417	1071381	Fungi	Ascomycetes	GCA_000236905.1	5462	5252	Chromosome
Wallemia mellicola CBS 633.66	671144	Fungi	Basidiomycetes	GCA_000263375.1	5395	5277	Scaffold
Komagataella phaffii CBS 7435	981350	Fungi	Ascomycetes	GCA_900235035.1	5427	5282	Complete Genome
Saccharomyces cerevisiae YJM1443	1294373	Fungi	Ascomycetes	GCA_000977895.2	6391	5283	Chromosome
Komagataella phaffii CBS 7435	981350	Fungi	Ascomycetes	GCA_000223565.1	5527	5291	Chromosome
[Candida] glabrata	5478	Fungi	Ascomycetes	GCA_001466575.1	5293	5293	Scaffold
[Candida] glabrata	5478	Fungi	Ascomycetes	GCA_002219185.1	5543	5293	Chromosome
Thielaviopsis punctulata	72032	Fungi	Ascomycetes	GCA_000968615.1	5296	5296	Scaffold
[Candida] glabrata	5478	Fungi	Ascomycetes	GCA_002219195.1	5544	5297	Chromosome
[Candida] glabrata	5478	Fungi	Ascomycetes	GCA_001466685.1	5318	5317	Scaffold
Kazachstania naganishii CBS 8797	1071383	Fungi	Ascomycetes	GCA_000348985.1	5486	5319	Chromosome
Saccharomyces cerevisiae YJM1248	1294340	Fungi	Ascomycetes	GCA_000976905.2	6848	5319	Chromosome
Saccharomyces cerevisiae	4932	Fungi	Ascomycetes	GCA_002804325.1	5602	5327	Contig
Saccharomyces cerevisiae YJM1250	1294341	Fungi	Ascomycetes	GCA_000976935.2	6525	5328	Chromosome
Kazachstania saulgeensis	1789683	Fungi	Ascomycetes	GCA_900180425.1	5869	5329	Scaffold
Saccharomyces cerevisiae YJM244	1294306	Fungi	Ascomycetes	GCA_000975615.2	7376	5329	Chromosome
[Candida] glabrata	5478	Fungi	Ascomycetes	GCA_001466565.1	5334	5331	Scaffold
Saccharomyces cerevisiae YJM1133	1294333	Fungi	Ascomycetes	GCA_000976695.3	6604	5333	Chromosome
Saccharomyces cerevisiae YJM554	1294315	Fungi	Ascomycetes	GCA_000976155.4	7409	5358	Chromosome
Saccharomyces cerevisiae YJM1574	1294386	Fungi	Ascomycetes	GCA_000978285.2	6738	5359	Chromosome
Saccharomyces cerevisiae YJM1401	1294364	Fungi	Ascomycetes	GCA_000977625.2	6386	5362	Chromosome
Saccharomyces cerevisiae YJM1444	1294374	Fungi	Ascomycetes	GCA_000977925.2	6578	5362	Chromosome
Saccharomyces cerevisiae YJM1526	1294382	Fungi	Ascomycetes	GCA_000978165.2	6862	5363	Chromosome
Saccharomyces cerevisiae YJM1244	1294339	Fungi	Ascomycetes	GCA_000976875.3	7136	5363	Chromosome
Vanderwaltozyma polyspora DSM 70294	436907	Fungi	Ascomycetes	GCA_000150035.1	5762	5367	Scaffold
Saccharomyces cerevisiae YJM271	1294309	Fungi	Ascomycetes	GCA_000975855.3	8053	5367	Chromosome
Saccharomyces cerevisiae YJM195	1294305	Fungi	Ascomycetes	GCA_000975585.2	7078	5371	Chromosome
Saccharomyces cerevisiae YJM1355	1294353	Fungi	Ascomycetes	GCA_000977295.2	7179	5371	Chromosome
Saccharomyces cerevisiae YJM1463	1294378	Fungi	Ascomycetes	GCA_000978045.2	7960	5371	Chromosome
Saccharomyces cerevisiae YJM693	1294322	Fungi	Ascomycetes	GCA_000976365.2	7538	5372	Chromosome
Kazachstania africana CBS 2517	1071382	Fungi	Ascomycetes	GCA_000304475.1	5646	5375	Chromosome
Saccharomyces cerevisiae YJM1439	1294372	Fungi	Ascomycetes	GCA_000977865.2	7351	5376	Chromosome
Saccharomyces eubayanus	1080349	Fungi	Ascomycetes	GCA_001298625.1	5683	5377	Chromosome
Saccharomyces cerevisiae RM11-1a	285006	Fungi	Ascomycetes	GCA_000149365.1	5960	5377	Scaffold
Saccharomyces cerevisiae YJM1386	1294358	Fungi	Ascomycetes	GCA_000977445.2	6875	5377	Chromosome
Saccharomyces cerevisiae YJM1450	1294376	Fungi	Ascomycetes	GCA_000977985.2	7373	5377	Chromosome
Saccharomyces cerevisiae YJM1433	1294370	Fungi	Ascomycetes	GCA_000977805.2	6914	5379	Chromosome
Saccharomyces cerevisiae YJM1460	1294377	Fungi	Ascomycetes	GCA_000978015.2	7163	5379	Chromosome
Saccharomyces cerevisiae YJM1304	1294344	Fungi	Ascomycetes	GCA_000977025.2	6661	5381	Chromosome
[Candida] auris	498019	Fungi	Ascomycetes	GCA_003013715.1	5541	5382	Scaffold
Pichia kudriavzevii	4909	Fungi	Ascomycetes	GCA_001983325.1	5385	5385	Scaffold
Saccharomyces cerevisiae YJM1389	1294361	Fungi	Ascomycetes	GCA_000977535.2	6590	5385	Chromosome
Saccharomyces cerevisiae YJM990	1294330	Fungi	Ascomycetes	GCA_000976605.3	6793	5385	Chromosome
Saccharomyces cerevisiae YJM320	947042	Fungi	Ascomycetes	GCA_000975885.2	8021	5387	Chromosome
Tetrapisispora blattae CBS 6284	1071380	Fungi	Ascomycetes	GCA_000315915.1	5725	5388	Chromosome
Saccharomyces cerevisiae YJM248	1294307	Fungi	Ascomycetes	GCA_000975795.2	6357	5390	Chromosome
Saccharomyces cerevisiae YJM689	1294321	Fungi	Ascomycetes	GCA_000976335.2	6573	5391	Chromosome
Saccharomyces cerevisiae YJM1252	1294342	Fungi	Ascomycetes	GCA_000976965.3	7018	5391	Chromosome
Saccharomyces cerevisiae YJM453	1294311	Fungi	Ascomycetes	GCA_000976035.2	7121	5391	Chromosome
Saccharomyces cerevisiae YJM1592	1294387	Fungi	Ascomycetes	GCA_000978315.2	6742	5393	Chromosome
Saccharomyces cerevisiae YJM470	1294313	Fungi	Ascomycetes	GCA_000976095.2	6925	5393	Chromosome
Saccharomyces cerevisiae YJM1208	1294337	Fungi	Ascomycetes	GCA_000976815.3	7446	5394	Chromosome
Saccharomyces cerevisiae YJM681	1294318	Fungi	Ascomycetes	GCA_000976245.2	6584	5397	Chromosome
Saccharomyces cerevisiae YJM1527	1294383	Fungi	Ascomycetes	GCA_000978195.2	7109	5397	Chromosome
Saccharomyces cerevisiae YJM627	1294317	Fungi	Ascomycetes	GCA_000976215.2	6934	5398	Chromosome
Saccharomyces cerevisiae YJM1388	1294360	Fungi	Ascomycetes	GCA_000977505.2	6935	5398	Chromosome
Saccharomyces cerevisiae YJM541	1294314	Fungi	Ascomycetes	GCA_000976125.2	7389	5398	Chromosome
Saccharomyces cerevisiae YJM428	947044	Fungi	Ascomycetes	GCA_000975945.2	6532	5401	Chromosome
Saccharomyces cerevisiae YJM1242	1294338	Fungi	Ascomycetes	GCA_000976845.3	6542	5402	Chromosome
Saccharomyces cerevisiae YJM1083	1292971	Fungi	Ascomycetes	GCA_000975675.2	6754	5403	Chromosome
Saccharomyces cerevisiae YJM1202	1294336	Fungi	Ascomycetes	GCA_000976785.2	6785	5403	Chromosome
Saccharomyces cerevisiae YJM451	502869	Fungi	Ascomycetes	GCA_000976005.2	6632	5405	Chromosome
Saccharomyces cerevisiae YJM1342	1294352	Fungi	Ascomycetes	GCA_000977265.3	6912	5409	Chromosome
Saccharomyces cerevisiae YJM193	1294304	Fungi	Ascomycetes	GCA_000975765.2	7496	5410	Chromosome
Saccharomyces cerevisiae YJM1479	1294381	Fungi	Ascomycetes	GCA_000978135.2	6708	5411	Chromosome
Saccharomyces cerevisiae YJM1615	1294388	Fungi	Ascomycetes	GCA_000978345.2	6940	5412	Chromosome
Saccharomyces cerevisiae YJM1419	1294369	Fungi	Ascomycetes	GCA_000977775.3	8081	5412	Chromosome
Saccharomyces cerevisiae YJM1400	1294363	Fungi	Ascomycetes	GCA_000977595.2	6623	5414	Chromosome
Saccharomyces cerevisiae YJM1478	1294380	Fungi	Ascomycetes	GCA_000978105.2	6997	5414	Chromosome
Saccharomyces cerevisiae YJM1307	1294345	Fungi	Ascomycetes	GCA_000977055.3	7510	5414	Chromosome
Saccharomyces cerevisiae YJM326	468558	Fungi	Ascomycetes	GCA_000975915.2	6656	5416	Chromosome
[Candida] auris	498019	Fungi	Ascomycetes	GCA_002759435.2	5584	5417	Scaffold
Saccharomyces cerevisiae YJM1338	1294350	Fungi	Ascomycetes	GCA_000977205.2	6540	5420	Chromosome
Saccharomyces cerevisiae YJM1336	1294349	Fungi	Ascomycetes	GCA_000977175.3	7322	5421	Chromosome
Saccharomyces cerevisiae YJM1078	1296266	Fungi	Ascomycetes	GCA_000975645.3	6152	5424	Chromosome
Saccharomyces cerevisiae YJM1418	1294368	Fungi	Ascomycetes	GCA_000977745.2	6770	5424	Chromosome
Saccharomyces cerevisiae YJM984	1294328	Fungi	Ascomycetes	GCA_000976545.2	7602	5424	Chromosome
Saccharomyces cerevisiae YJM270	1294308	Fungi	Ascomycetes	GCA_000975825.2	6843	5427	Chromosome
Saccharomyces cerevisiae YJM1383	1294356	Fungi	Ascomycetes	GCA_000977385.2	6885	5427	Chromosome
Saccharomyces cerevisiae YJM1477	1294379	Fungi	Ascomycetes	GCA_000978075.3	6607	5429	Chromosome
Saccharomyces cerevisiae YJM1326	1294347	Fungi	Ascomycetes	GCA_000977115.3	6661	5431	Chromosome
Saccharomyces cerevisiae YJM975	1294325	Fungi	Ascomycetes	GCA_000976455.3	6603	5433	Chromosome
Saccharomyces cerevisiae YJM450	1294310	Fungi	Ascomycetes	GCA_000975975.3	6712	5435	Chromosome
Saccharomyces cerevisiae YJM189	1294303	Fungi	Ascomycetes	GCA_000975735.4	6564	5437	Chromosome
Saccharomyces cerevisiae YJM1311	1294346	Fungi	Ascomycetes	GCA_000977085.2	6879	5437	Chromosome
Saccharomyces cerevisiae YJM972	1294324	Fungi	Ascomycetes	GCA_000976425.2	7489	5438	Chromosome
Saccharomyces cerevisiae YJM682	1294319	Fungi	Ascomycetes	GCA_000976275.4	6623	5440	Chromosome
Saccharomyces cerevisiae YJM1417	1294367	Fungi	Ascomycetes	GCA_000977715.4	7207	5441	Chromosome
Saccharomyces cerevisiae YJM1385	1294357	Fungi	Ascomycetes	GCA_000977415.2	7279	5441	Chromosome
Saccharomyces cerevisiae YJM1190	1294334	Fungi	Ascomycetes	GCA_000976725.3	7378	5441	Chromosome
Saccharomyces cerevisiae	4932	Fungi	Ascomycetes	GCA_001983315.1	5445	5445	Contig
Saccharomyces cerevisiae YJM1341	1294351	Fungi	Ascomycetes	GCA_000977235.2	6931	5445	Chromosome
Saccharomyces cerevisiae YJM978	1294326	Fungi	Ascomycetes	GCA_000976485.2	6963	5446	Chromosome
Saccharomyces cerevisiae CEN.PK113-7D	889517	Fungi	Ascomycetes	GCA_000269885.1	5451	5451	Chromosome
Saccharomyces cerevisiae AWRI1631	545124	Fungi	Ascomycetes	GCA_000182175.1	5568	5451	Contig
Saccharomyces cerevisiae YJM1573	1294385	Fungi	Ascomycetes	GCA_000978255.2	6526	5451	Chromosome
Saccharomyces cerevisiae YJM969	1294323	Fungi	Ascomycetes	GCA_000976395.2	6766	5451	Chromosome
Saccharomyces cerevisiae YJM1402	1294365	Fungi	Ascomycetes	GCA_000977655.2	6923	5452	Chromosome
Saccharomyces cerevisiae YJM1549	1294384	Fungi	Ascomycetes	GCA_000978225.2	7739	5452	Chromosome
Saccharomyces cerevisiae YJM1387	1294359	Fungi	Ascomycetes	GCA_000977475.3	7218	5453	Chromosome
Saccharomyces cerevisiae YJM555	1294316	Fungi	Ascomycetes	GCA_000976185.2	7800	5457	Chromosome
Saccharomyces cerevisiae YJM683	1294320	Fungi	Ascomycetes	GCA_000976305.2	6812	5461	Chromosome
Saccharomyces cerevisiae YJM1332	1294348	Fungi	Ascomycetes	GCA_000977145.2	6711	5462	Chromosome
Saccharomyces cerevisiae YJM1356	1294354	Fungi	Ascomycetes	GCA_000977325.2	7038	5465	Chromosome
Saccharomyces cerevisiae YJM1434	1294371	Fungi	Ascomycetes	GCA_000977835.2	6862	5466	Chromosome
Saccharomyces cerevisiae YJM1273	1294343	Fungi	Ascomycetes	GCA_000976995.2	6900	5467	Chromosome
Saccharomyces cerevisiae YJM1415	1294366	Fungi	Ascomycetes	GCA_000977685.2	7422	5469	Chromosome
Saccharomyces cerevisiae YJM1381	1294355	Fungi	Ascomycetes	GCA_000977355.3	6806	5470	Chromosome
Saccharomyces cerevisiae YJM993	1294331	Fungi	Ascomycetes	GCA_000662435.2	6961	5470	Chromosome
Saccharomyces cerevisiae YJM1199	1294335	Fungi	Ascomycetes	GCA_000976755.2	6662	5471	Chromosome
Saccharomyces cerevisiae YJM996	1294332	Fungi	Ascomycetes	GCA_000976665.2	7258	5474	Chromosome
Saccharomyces cerevisiae YJM456	1294312	Fungi	Ascomycetes	GCA_000976065.2	6573	5475	Chromosome
Saccharomyces cerevisiae YJM1129	1293430	Fungi	Ascomycetes	GCA_000975705.2	7642	5475	Chromosome
Saccharomyces cerevisiae YJM981	1294327	Fungi	Ascomycetes	GCA_000976515.2	7457	5476	Chromosome
Saccharomyces sp. 'boulardii'	252598	Fungi	Ascomycetes	GCA_001298375.2	5482	5482	Chromosome
Saccharomyces cerevisiae YJM987	1294329	Fungi	Ascomycetes	GCA_000976575.4	7532	5482	Chromosome
Saccharomyces sp. 'boulardii'	252598	Fungi	Ascomycetes	GCA_001413975.1	5493	5493	Chromosome
Cyberlindnera fabianii	36022	Fungi	Ascomycetes	GCA_001983305.1	5509	5509	Contig
[Candida] auris	498019	Fungi	Ascomycetes	GCA_002775015.1	5714	5520	Scaffold
[Candida] boidinii	5477	Fungi	Ascomycetes	GCA_002008085.1	5530	5530	Scaffold
[Candida] boidinii	5477	Fungi	Ascomycetes	GCA_002008095.1	5530	5530	Scaffold
[Candida] boidinii	5477	Fungi	Ascomycetes	GCA_002008065.1	5534	5534	Scaffold
Clavispora lusitaniae	36911	Fungi	Ascomycetes	GCA_001673695.2	5740	5537	Scaffold
Pichia membranifaciens NRRL Y-2026	763406	Fungi	Ascomycetes	GCA_001661235.1	5701	5542	Scaffold
Naumovozyma dairenensis CBS 421	1071378	Fungi	Ascomycetes	GCA_000227115.2	5814	5546	Chromosome
Neolecta irregularis DAH-3	1198029	Fungi	Ascomycetes	GCA_001929475.1	5531	5579	Scaffold
Naumovozyma castellii CBS 4309	1064592	Fungi	Ascomycetes	GCA_000237345.1	5867	5589	Chromosome
Drechslerella stenobrocha 248	1043628	Fungi	Ascomycetes	GCA_000525045.1	5597	5597	Scaffold
Ceratocystis platani	88771	Fungi	Ascomycetes	GCA_000978885.1	5857	5622	Contig
[Candida] boidinii	5477	Fungi	Ascomycetes	GCA_002008075.1	5643	5643	Scaffold
Nadsonia fulvescens var. elongata DSM 6958	857566	Fungi	Ascomycetes	GCA_001661315.1	6233	5649	Scaffold
[Candida] boidinii	5477	Fungi	Ascomycetes	GCA_002008015.1	5662	5662	Scaffold
Pachysolen tannophilus NRRL Y-2460	669874	Fungi	Ascomycetes	GCA_001661245.1	5797	5666	Scaffold
Candida orthopsilosis Co 90-125	1136231	Fungi	Ascomycetes	GCA_000315875.1	5782	5678	Chromosome
[Candida] boidinii	5477	Fungi	Ascomycetes	GCA_002008025.1	5689	5689	Scaffold
Bifiguratus adelaidae	1938954	Fungi	Other Fungi	GCA_002261195.1	5790	5719	Scaffold
Candida albicans WO-1	294748	Fungi	Ascomycetes	GCA_000149445.2	6101	5752	Chromosome
Kalmanozyma brasiliensis GHG001	1365824	Fungi	Basidiomycetes	GCA_000497045.1	5886	5765	Scaffold
Saccharomyces cerevisiae Kyokai no. 7	721032	Fungi	Ascomycetes	GCA_000260735.1	6592	5795	Scaffold
Lodderomyces elongisporus NRRL YB-4239	379508	Fungi	Ascomycetes	GCA_000149685.1	5908	5799	Scaffold
Candida parapsilosis	5480	Fungi	Ascomycetes	GCA_000182765.2	5907	5810	Scaffold
[Candida] arabinofermentans NRRL YB-2248	983967	Fungi	Ascomycetes	GCA_001661425.1	5946	5830	Scaffold
Metschnikowia bicuspidata var. bicuspidata NRRL YB-4993	869754	Fungi	Ascomycetes	GCA_001664035.1	6090	5838	Scaffold
Candida dubliniensis CD36	573826	Fungi	Ascomycetes	GCA_000026945.1	6093	5859	Complete Genome
Suhomyces tanzawaensis NRRL Y-17324	984487	Fungi	Ascomycetes	GCA_001661415.1	6143	5885	Scaffold
Saccharomyces cerevisiae YJM789	307796	Fungi	Ascomycetes	GCA_000181435.1	5903	5902	Scaffold
Meyerozyma guilliermondii ATCC 6260	294746	Fungi	Ascomycetes	GCA_000149425.1	6062	5920	Scaffold
[Candida] intermedia	45354	Fungi	Ascomycetes	GCA_900106115.1	5936	5931	Chromosome
Clavispora lusitaniae ATCC 42720	306902	Fungi	Ascomycetes	GCA_000003835.1	6133	5936	Scaffold
Spathaspora passalidarum NRRL Y-27907	619300	Fungi	Ascomycetes	GCA_000223485.1	5983	5983	Scaffold
[Candida] glabrata	5478	Fungi	Ascomycetes	GCA_001466635.1	5985	5985	Scaffold
Candida maltosa Xu316	1245528	Fungi	Ascomycetes	GCA_000344705.1	5986	5986	Contig
Kuraishia capsulata CBS 1993	1382522	Fungi	Ascomycetes	GCA_000576695.1	5989	5989	Scaffold
Hyphopichia burtonii NRRL Y-1933	984485	Fungi	Ascomycetes	GCA_001661395.1	6166	5996	Scaffold
Saccharomyces cerevisiae S288C	559292	Fungi	Ascomycetes	GCA_000146045.2	6445	6002	Complete Genome
Moesziomyces aphidis DSM 70725	1391700	Fungi	Basidiomycetes	GCA_000517465.1	6011	6011	Scaffold
Saccharomyces cerevisiae EC1118	643680	Fungi	Ascomycetes	GCA_000218975.1	7248	6017	Scaffold
Debaryomyces fabryi	58627	Fungi	Ascomycetes	GCA_001447935.1	6027	6027	Contig
Candida albicans SC5314	237561	Fungi	Ascomycetes	GCA_000182965.3	6263	6030	Chromosome
Cyberlindnera jadinii NRRL Y-1542	983966	Fungi	Ascomycetes	GCA_001661405.1	6184	6032	Scaffold
[Candida] intermedia	45354	Fungi	Ascomycetes	GCA_900106125.1	6073	6050	Chromosome
Candida albicans P76055	1094998	Fungi	Ascomycetes	GCA_000784505.1	6357	6228	Scaffold
Candida albicans P60002	1094986	Fungi	Ascomycetes	GCA_000784525.1	6359	6234	Scaffold
Candida albicans P75016	1094995	Fungi	Ascomycetes	GCA_000784595.1	6365	6235	Scaffold
Candida albicans P94015	1094983	Fungi	Ascomycetes	GCA_000773755.1	6368	6241	Scaffold
Candida albicans P75010	1094994	Fungi	Ascomycetes	GCA_000784575.1	6376	6245	Scaffold
Candida albicans P76067	1094999	Fungi	Ascomycetes	GCA_000784495.1	6373	6250	Scaffold
Candida albicans P87	1094984	Fungi	Ascomycetes	GCA_000774085.1	6379	6250	Scaffold
Candida albicans P57072	1094990	Fungi	Ascomycetes	GCA_000773805.1	6385	6254	Scaffold
Candida tropicalis MYA-3404	294747	Fungi	Ascomycetes	GCA_000006335.3	6441	6254	Scaffold
Candida albicans P37039	1094993	Fungi	Ascomycetes	GCA_000784515.1	6389	6257	Scaffold
Candida albicans P75063	1094997	Fungi	Ascomycetes	GCA_000775525.1	6388	6260	Scaffold
Candida albicans P37005	1094985	Fungi	Ascomycetes	GCA_000773745.1	6401	6271	Scaffold
Candida albicans P34048	1094991	Fungi	Ascomycetes	GCA_000775465.1	6402	6276	Scaffold
Candida albicans 12C	1094981	Fungi	Ascomycetes	GCA_000773845.1	6403	6277	Scaffold
Candida albicans 19F	1094987	Fungi	Ascomycetes	GCA_000775445.1	6410	6277	Scaffold
Candida albicans P57055	1094996	Fungi	Ascomycetes	GCA_000775505.1	6415	6287	Scaffold
Debaryomyces hansenii CBS767	284592	Fungi	Ascomycetes	GCA_000006445.2	6658	6290	Chromosome
Candida albicans L26	1094982	Fungi	Ascomycetes	GCA_000775455.1	6418	6291	Scaffold
Candida albicans P37037	1094992	Fungi	Ascomycetes	GCA_000773825.1	6424	6299	Scaffold
Candida albicans P78042	1095000	Fungi	Ascomycetes	GCA_000784615.1	6425	6299	Scaffold
Candida albicans Ca6	1165368	Fungi	Ascomycetes	GCA_000784695.1	6434	6303	Scaffold
Candida albicans GC75	1094988	Fungi	Ascomycetes	GCA_000773735.1	6439	6310	Scaffold
Candida albicans P78048	1094989	Fungi	Ascomycetes	GCA_000773725.1	6440	6312	Scaffold
Saccharomyces cerevisiae	4932	Fungi	Ascomycetes	GCA_001634645.1	6967	6319	Chromosome
Candida albicans SC5314	237561	Fungi	Ascomycetes	GCA_000784655.1	6470	6337	Scaffold
Rozella allomycis CSF55	988480	Fungi	Other Fungi	GCA_000442015.1	6350	6350	Scaffold
Cryptococcus depauperatus CBS 7855	1295532	Fungi	Basidiomycetes	GCA_001720245.1	6521	6373	Scaffold
Xanthophyllomyces dendrorhous	5421	Fungi	Basidiomycetes	GCA_001007165.2	-	6380	Scaffold
Candida albicans SC5314	237561	Fungi	Ascomycetes	GCA_000784635.1	6524	6392	Scaffold
Babjeviella inositovora NRRL Y-12698	984486	Fungi	Ascomycetes	GCA_001661335.1	6796	6399	Scaffold
Aureobasidium pullulans	5580	Fungi	Ascomycetes	GCA_001678115.1	6411	6411	Scaffold
Yarrowia lipolytica	4952	Fungi	Ascomycetes	GCA_900087985.1	7298	6418	Scaffold
Wickerhamomyces anomalus NRRL Y-366-8	683960	Fungi	Ascomycetes	GCA_001661255.1	6575	6421	Scaffold
Ascosphaera apis ARSEF 7405	392613	Fungi	Ascomycetes	GCA_001636715.1	6442	6442	Scaffold
Ustilaginoidea virens	1159556	Fungi	Ascomycetes	GCA_000965225.2	6451	6451	Contig
Cryptococcus gattii VGII Ram5	1296110	Fungi	Basidiomycetes	GCA_000836375.1	6613	6463	Scaffold
Cryptococcus gattii VGII R265	294750	Fungi	Basidiomycetes	GCA_000149475.3	6637	6472	Scaffold
Yarrowia lipolytica CLIB122	284591	Fungi	Ascomycetes	GCA_000002525.1	7144	6472	Chromosome
Cryptococcus neoformans var. neoformans JEC21	214684	Fungi	Basidiomycetes	GCA_000091045.1	6617	6475	Chromosome
Cryptococcus gattii VGII MMRL2647	1296117	Fungi	Basidiomycetes	GCA_000875855.1	6624	6475	Scaffold
Cryptococcus gattii VGII CA1014	1296107	Fungi	Basidiomycetes	GCA_000875795.1	6628	6481	Scaffold
Erysiphe necator	52586	Fungi	Ascomycetes	GCA_000798715.1	6484	6484	Scaffold
Cryptococcus gattii VGII CBS 10090	1296101	Fungi	Basidiomycetes	GCA_000835765.1	6632	6485	Scaffold
Cryptococcus gattii VGII 99/473	1296104	Fungi	Basidiomycetes	GCA_000836455.1	6641	6488	Scaffold
Cryptococcus gattii VGII 2001/935-1	1334442	Fungi	Basidiomycetes	GCA_000835815.1	6645	6495	Scaffold
Blumeria graminis f. sp. hordei DH14	546991	Fungi	Ascomycetes	GCA_000151065.3	7061	6495	Scaffold
Cryptococcus gattii VGII LA55	1296106	Fungi	Basidiomycetes	GCA_000836315.1	6646	6497	Scaffold
Blumeria graminis f. sp. tritici 96224	1268274	Fungi	Ascomycetes	GCA_000418435.1	6538	6525	Scaffold
Cryptococcus depauperatus CBS 7841	1295531	Fungi	Basidiomycetes	GCA_001720195.1	6687	6537	Scaffold
Cryptococcus gattii WM276	367775	Fungi	Basidiomycetes	GCA_000185945.1	6576	6561	Chromosome
Cryptococcus gattii CA1873	1296111	Fungi	Basidiomycetes	GCA_000855695.1	6782	6634	Scaffold
Moesziomyces antarcticus T-34	1151754	Fungi	Basidiomycetes	GCA_000334475.1	6560	6640	Scaffold
Sporisorium reilianum SRZ2	999809	Fungi	Basidiomycetes	GCA_000230245.1	6806	6673	Chromosome
Rhodotorula sp. JG-1b	1305733	Fungi	Basidiomycetes	GCA_001541205.1	6790	6681	Scaffold
Sporisorium reilianum f. sp. reilianum	72559	Fungi	Basidiomycetes	GCA_900162835.1	6811	6682	Chromosome
Cryptococcus gattii CA1280	1296109	Fungi	Basidiomycetes	GCA_000836335.1	6831	6683	Scaffold
Cryptococcus gattii VGIV IND107	1296105	Fungi	Basidiomycetes	GCA_000835755.1	6843	6696	Scaffold
Wickerhamomyces ciferrii	1041607	Fungi	Ascomycetes	GCA_000313485.1	6702	6702	Contig
Protomyces lactucaedebilis	56484	Fungi	Ascomycetes	GCA_002105105.1	6771	6725	Contig
Mixia osmundae IAM 14324	764103	Fungi	Basidiomycetes	GCA_000241205.2	6726	6726	Contig
Cryptococcus gattii E566	1296102	Fungi	Basidiomycetes	GCA_000875815.1	6879	6732	Scaffold
Cryptococcus gattii NT-10	1296108	Fungi	Basidiomycetes	GCA_000935105.1	6969	6744	Scaffold
Cryptococcus gattii Ru294	1296112	Fungi	Basidiomycetes	GCA_000836355.1	6904	6757	Scaffold
Cryptococcus gattii EJB2	1296103	Fungi	Basidiomycetes	GCA_000835745.1	6908	6763	Scaffold
Moesziomyces antarcticus	84753	Fungi	Basidiomycetes	GCA_000747765.1	6879	6766	Scaffold
Ustilago maydis 521	237631	Fungi	Basidiomycetes	GCA_000328475.2	6910	6783	Chromosome
Ascoidea rubescens DSM 1968	1344418	Fungi	Ascomycetes	GCA_001661345.1	6962	6787	Scaffold
Galactomyces candidum	1173061	Fungi	Ascomycetes	GCA_001402995.1	7357	6799	Scaffold
Tilletiaria anomala UBC 951	1037660	Fungi	Basidiomycetes	GCA_000711695.1	6872	6808	Contig
Cryptococcus neoformans var. grubii	178876	Fungi	Basidiomycetes	GCA_002217545.1	6840	6840	Scaffold
Mixia osmundae IAM 14324	764103	Fungi	Basidiomycetes	GCA_000708205.1	6858	6858	Scaffold
Cryptococcus neoformans var. grubii AD2-60a	1230059	Fungi	Basidiomycetes	GCA_002215775.1	6862	6862	Scaffold
Cryptococcus neoformans var. grubii Tu401-1	1230077	Fungi	Basidiomycetes	GCA_002222475.1	6862	6862	Scaffold
Escovopsis weberi	150374	Fungi	Ascomycetes	GCA_001278495.1	6870	6870	Scaffold
Anthracocystis flocculosa PF-1	1277687	Fungi	Basidiomycetes	GCA_000417875.1	6877	6877	Scaffold
Cryptococcus neoformans var. grubii AD1-7a	1230056	Fungi	Basidiomycetes	GCA_002220445.1	6878	6878	Contig
Cryptococcus neoformans var. grubii D17-1	1230058	Fungi	Basidiomycetes	GCA_002222255.1	6895	6895	Scaffold
Cryptococcus neoformans var. grubii Bt85	1230076	Fungi	Basidiomycetes	GCA_002215835.1	6900	6900	Scaffold
Cryptococcus neoformans var. grubii c45	1230068	Fungi	Basidiomycetes	GCA_002215855.1	6900	6900	Scaffold
Cryptococcus neoformans var. grubii Bt120	1230070	Fungi	Basidiomycetes	GCA_002222465.1	6906	6906	Scaffold
Cryptococcus neoformans var. grubii Bt1	1230073	Fungi	Basidiomycetes	GCA_002215705.1	6907	6907	Scaffold
Phaeomoniella chlamydospora	158046	Fungi	Ascomycetes	GCA_001006345.1	6907	6907	Scaffold
Cryptococcus neoformans var. grubii Gb118	1230060	Fungi	Basidiomycetes	GCA_002224005.1	6908	6908	Scaffold
Cryptococcus neoformans var. grubii MW-RSA852	1230069	Fungi	Basidiomycetes	GCA_002220035.1	6909	6909	Contig
Cryptococcus neoformans var. grubii MW-RSA36	1230062	Fungi	Basidiomycetes	GCA_002222395.1	6911	6911	Scaffold
Cryptococcus neoformans var. grubii Ze90-1	1230078	Fungi	Basidiomycetes	GCA_002222385.1	6912	6912	Scaffold
Cryptococcus neoformans var. grubii Bt63	1230075	Fungi	Basidiomycetes	GCA_002234625.1	6914	6914	Scaffold
Cryptococcus neoformans var. grubii A2-102-5	1230057	Fungi	Basidiomycetes	GCA_002222375.1	6915	6915	Scaffold
Cryptococcus neoformans var. grubii Bt15	1230071	Fungi	Basidiomycetes	GCA_002222335.1	6917	6917	Scaffold
Cryptococcus neoformans var. grubii	178876	Fungi	Basidiomycetes	GCA_002222245.1	6927	6927	Scaffold
Cryptococcus neoformans var. grubii C23	1230055	Fungi	Basidiomycetes	GCA_002215825.1	6932	6932	Scaffold
Cryptococcus neoformans var. grubii 125.91	1230079	Fungi	Basidiomycetes	GCA_002215885.1	6939	6939	Scaffold
Cryptococcus neoformans var. grubii MW-RSA1955	1230066	Fungi	Basidiomycetes	GCA_002222455.1	6940	6940	Contig
Cryptococcus neoformans var. grubii	178876	Fungi	Basidiomycetes	GCA_002222025.1	6941	6941	Scaffold
Cryptococcus neoformans var. grubii Th84	1230067	Fungi	Basidiomycetes	GCA_002222315.1	6941	6941	Scaffold
Cryptococcus neoformans var. grubii	178876	Fungi	Basidiomycetes	GCA_002222135.1	6942	6942	Scaffold
Cryptococcus neoformans var. grubii	178876	Fungi	Basidiomycetes	GCA_002222145.1	6942	6942	Scaffold
Cryptococcus neoformans var. grubii Tu259-1	1230072	Fungi	Basidiomycetes	GCA_002222325.1	6942	6942	Scaffold
Cryptococcus neoformans var. grubii	178876	Fungi	Basidiomycetes	GCA_002222155.1	6943	6943	Scaffold
Cryptococcus neoformans var. grubii Br795	1230061	Fungi	Basidiomycetes	GCA_002222225.1	6945	6945	Contig
Cryptococcus neoformans var. grubii	178876	Fungi	Basidiomycetes	GCA_002222165.1	6947	6947	Scaffold
Cryptococcus neoformans var. grubii	178876	Fungi	Basidiomycetes	GCA_002222115.1	6949	6949	Scaffold
Cryptococcus neoformans var. grubii CHC193	1230064	Fungi	Basidiomycetes	GCA_002222295.1	6960	6960	Contig
Cryptococcus neoformans var. grubii c8	1230063	Fungi	Basidiomycetes	GCA_002222405.1	6961	6961	Scaffold
Cryptococcus neoformans var. grubii	178876	Fungi	Basidiomycetes	GCA_002222015.1	6969	6969	Scaffold
Cryptococcus neoformans var. grubii AD1-83a	1230065	Fungi	Basidiomycetes	GCA_002215765.1	6969	6969	Scaffold
Ophiocordyceps sinensis CO18	911162	Fungi	Ascomycetes	GCA_000448365.1	6972	6972	Scaffold
[Candida] tenuis ATCC 10573	590646	Fungi	Ascomycetes	GCA_000223465.1	5547	6985	Scaffold
Cryptococcus neoformans var. grubii	178876	Fungi	Basidiomycetes	GCA_002220045.1	6996	6996	Scaffold
Cryptococcus neoformans var. grubii	178876	Fungi	Basidiomycetes	GCA_002222095.1	6996	6996	Scaffold
Saitoella complicata NRRL Y-17804	698492	Fungi	Ascomycetes	GCA_001661265.1	7211	7034	Scaffold
Cryptococcus neoformans var. grubii	178876	Fungi	Basidiomycetes	GCA_002215755.1	7037	7037	Scaffold
Trichophyton violaceum	34388	Fungi	Ascomycetes	GCA_001651435.1	7037	7037	Scaffold
Cryptococcus neoformans var. grubii	178876	Fungi	Basidiomycetes	GCA_002215745.1	7040	7040	Scaffold
Trichophyton rubrum	5551	Fungi	Ascomycetes	GCA_001651445.1	7051	7051	Scaffold
Scheffersomyces stipitis CBS 6054	322104	Fungi	Ascomycetes	GCA_000209165.1	7095	7094	Chromosome
Pichia kudriavzevii	4909	Fungi	Ascomycetes	GCA_000764455.1	7107	7107	Scaffold
Ustilago hordei	120017	Fungi	Basidiomycetes	GCA_000286035.1	7220	7111	Scaffold
Cryptococcus neoformans var. grubii A1-35-8	1230081	Fungi	Basidiomycetes	GCA_002221985.1	7114	7114	Scaffold
Saitoella complicata NRRL Y-17804	698492	Fungi	Ascomycetes	GCA_000227095.3	7119	7119	Contig
Cryptococcus neoformans var. grubii A5-35-17	1230080	Fungi	Basidiomycetes	GCA_002222215.1	7144	7144	Scaffold
Penicillium decumbens	69771	Fungi	Ascomycetes	GCA_002072245.1	7149	7149	Scaffold
Chaetomium thermophilum var. thermophilum DSM 1495	759272	Fungi	Ascomycetes	GCA_000221225.1	7470	7165	Scaffold
Elaphomyces granulatus	519963	Fungi	Ascomycetes	GCA_002240705.1	7171	7178	Scaffold
Ustilago bromivora	307758	Fungi	Basidiomycetes	GCA_900080155.1	7408	7227	Complete Genome
Coccidioides posadasii C735 delta SOWgp	222929	Fungi	Ascomycetes	GCA_000151335.1	7255	7229	Contig
Ceratocystis fimbriata CBS 114723	1035309	Fungi	Ascomycetes	GCA_000389695.3	7266	7266	Scaffold
Rhodotorula graminis WP1	578459	Fungi	Basidiomycetes	GCA_001329695.1	7429	7278	Scaffold
Coemansia reversa NRRL 1564	763665	Fungi	Other Fungi	GCA_002705745.1	7415	7341	Scaffold
Kockovaella imperatae	4999	Fungi	Basidiomycetes	GCA_002102565.1	7428	7392	Contig
Trichophyton benhamiae CBS 112371	663331	Fungi	Ascomycetes	GCA_001858085.1	7405	7405	Contig
[Candida] auris	498019	Fungi	Ascomycetes	GCA_001189475.1	7988	7461	Scaffold
Pseudozyma hubeiensis SY62	1305764	Fungi	Basidiomycetes	GCA_000403515.1	7618	7472	Scaffold
Tuber melanosporum	39416	Fungi	Ascomycetes	GCA_000151645.1	7496	7496	Scaffold
Ophiocordyceps camponoti-rufipedis	2004952	Fungi	Ascomycetes	GCA_002591395.1	7618	7618	Scaffold
Sporisorium scitamineum	49012	Fungi	Basidiomycetes	GCA_001243155.1	7711	7711	Scaffold
Uncinocarpus reesii 1704	336963	Fungi	Ascomycetes	GCA_000003515.2	7856	7760	Scaffold
Aspergillus rambellii	308745	Fungi	Ascomycetes	GCA_000986645.1	7761	7761	Contig
Cryptococcus neoformans var. grubii	178876	Fungi	Basidiomycetes	GCA_002216725.1	6967	7818	Chromosome
Microbotryum lychnidis-dioicae p1A1 Lamole	683840	Fungi	Basidiomycetes	GCA_000166175.1	7486	7819	Scaffold
Cryptococcus neoformans var. grubii H99	235443	Fungi	Basidiomycetes	GCA_000149245.3	8338	7826	Chromosome
Aspergillus ochraceoroseus	138278	Fungi	Ascomycetes	GCA_000986665.1	7829	7829	Contig
Kwoniella pini CBS 10737	1296096	Fungi	Basidiomycetes	GCA_000512605.2	7930	7829	Scaffold
Kwoniella heveanensis CBS 569	1296119	Fungi	Basidiomycetes	GCA_000507425.3	8001	7871	Scaffold
Glarea lozoyensis 74030	1104152	Fungi	Ascomycetes	GCA_000238015.2	8374	7926	Scaffold
Kwoniella heveanensis BCC8398	1296120	Fungi	Basidiomycetes	GCA_000507405.3	8048	7927	Scaffold
Yarrowia lipolytica	4952	Fungi	Ascomycetes	GCA_001761485.1	8746	7949	Complete Genome
Naematelia encephala	71784	Fungi	Basidiomycetes	GCA_002105065.1	8010	7964	Contig
Tilletia walkeri	117179	Fungi	Basidiomycetes	GCA_001645055.1	7970	7970	Scaffold
Trichophyton benhamiae CBS 112371	663331	Fungi	Ascomycetes	GCA_000151125.2	8035	7974	Contig
Ophiocordyceps australis	1399860	Fungi	Ascomycetes	GCA_002591405.1	7992	7992	Scaffold
Ceraceosorus bombacis	401625	Fungi	Basidiomycetes	GCA_900000165.1	8023	8022	Scaffold
Trichophyton verrucosum HKI 0517	663202	Fungi	Ascomycetes	GCA_000151505.1	8086	8028	Scaffold
Diplodia seriata	420778	Fungi	Ascomycetes	GCA_001975905.1	8050	8050	Scaffold
Zancudomyces culisetae	1213189	Fungi	Other Fungi	GCA_001969505.1	8244	8068	Scaffold
Paracoccidioides brasiliensis	121759	Fungi	Ascomycetes	GCA_001713645.1	8186	8070	Scaffold
Tsuchiyaea wingfieldii CBS 7118	1295528	Fungi	Basidiomycetes	GCA_001720155.1	8314	8094	Scaffold
Cordyceps confragosa	1105325	Fungi	Ascomycetes	GCA_001653215.1	8126	8126	Scaffold
Rhodotorula toruloides NP11	1130832	Fungi	Basidiomycetes	GCA_000320785.2	8167	8140	Scaffold
Microbotryum intermedium	269621	Fungi	Basidiomycetes	GCA_900096595.1	8142	8142	Contig
Ophiocordyceps australis	1399860	Fungi	Ascomycetes	GCA_002591415.1	8171	8171	Scaffold
Cryptococcus amylolentus CBS 6273	1296118	Fungi	Basidiomycetes	GCA_001720235.1	8409	8176	Scaffold
Lipomyces starkeyi NRRL Y-11557	675824	Fungi	Ascomycetes	GCA_001661325.1	8278	8183	Scaffold
Emmonsia parva	73231	Fungi	Ascomycetes	GCA_002572885.1	8201	8201	Scaffold
Xylona heveae TC161	1328760	Fungi	Ascomycetes	GCA_001619985.1	8346	8201	Scaffold
Drechmeria coniospora	98403	Fungi	Ascomycetes	GCA_001625195.1	8428	8236	Chromosome
Smittium mucronatum	133383	Fungi	Other Fungi	GCA_001953115.1	8372	8247	Scaffold
Elsinoe sp. CQ-2017a	1983410	Fungi	Ascomycetes	GCA_002895985.1	8281	8256	Scaffold
Trichophyton rubrum	5551	Fungi	Ascomycetes	GCA_000812105.1	8253	8264	Contig
Umbilicaria pustulata	136370	Fungi	Ascomycetes	GCA_900169345.1	8268	8268	Scaffold
Trichophyton interdigitale MR816	1215338	Fungi	Ascomycetes	GCA_000622975.1	8083	8282	Contig
Tremella mesenterica DSM 1558	578456	Fungi	Basidiomycetes	GCA_000271645.1	8309	8308	Scaffold
Trichosporon asahii var. asahii CBS 2479	1186058	Fungi	Basidiomycetes	GCA_000293215.1	8834	8311	Scaffold
Grosmannia clavigera kw1407	655863	Fungi	Ascomycetes	GCA_000143105.2	8312	8312	Scaffold
Cutaneotrichosporon oleaginosum	879819	Fungi	Basidiomycetes	GCA_001027345.1	8602	8320	Scaffold
Paracoccidioides brasiliensis	121759	Fungi	Ascomycetes	GCA_001713695.1	8438	8324	Scaffold
Scedosporium apiospermum	563466	Fungi	Ascomycetes	GCA_000732125.1	10917	8375	Scaffold
Paracoccidioides brasiliensis Pb18	502780	Fungi	Ascomycetes	GCA_000150735.2	8522	8390	Scaffold
Trichophyton interdigitale H6	1215336	Fungi	Ascomycetes	GCA_000616785.1	8209	8397	Scaffold
Kwoniella mangroviensis CBS 8507	1296122	Fungi	Basidiomycetes	GCA_000507465.3	8554	8422	Scaffold
Ustilaginoidea virens	1159556	Fungi	Ascomycetes	GCA_000687475.1	8426	8426	Scaffold
Paracoccidioides brasiliensis Pb03	482561	Fungi	Ascomycetes	GCA_000150475.2	8548	8427	Scaffold
Kwoniella mangroviensis CBS 8886	1296123	Fungi	Basidiomycetes	GCA_000507485.3	8560	8429	Scaffold
Kwoniella mangroviensis CBS 10435	1331196	Fungi	Basidiomycetes	GCA_000507885.2	8565	8429	Scaffold
Sanghuangporus baumii	108892	Fungi	Basidiomycetes	GCA_001481415.2	8455	8455	Scaffold
Moelleriella libera RCEF 2490	1081109	Fungi	Ascomycetes	GCA_001636675.1	8461	8461	Scaffold
Metarhizium album ARSEF 1941	1081103	Fungi	Ascomycetes	GCA_000804445.1	8472	8472	Scaffold
Rhodotorula toruloides	5286	Fungi	Basidiomycetes	GCA_000988875.2	8609	8490	Contig
Trichophyton tonsurans CBS 112818	647933	Fungi	Ascomycetes	GCA_000151455.1	8625	8521	Scaffold
Trichosporon asahii var. asahii CBS 8904	1220162	Fungi	Basidiomycetes	GCA_000299215.2	9074	8528	Scaffold
Pseudogymnoascus sp. VKM F-4246	1420902	Fungi	Ascomycetes	GCA_000750735.1	8540	8540	Contig
Lomentospora prolificans	41688	Fungi	Ascomycetes	GCA_002276285.1	8562	8560	Contig
Emmonsia parva UAMH 139	1246674	Fungi	Ascomycetes	GCA_001014755.1	8695	8562	Scaffold
Ophiocordyceps unilateralis	268505	Fungi	Ascomycetes	GCA_001272575.2	8577	8577	Scaffold
Kwoniella dejecticola CBS 10117	1296121	Fungi	Basidiomycetes	GCA_000512565.2	8723	8602	Scaffold
Aspergillus parasiticus SU-1	1403190	Fungi	Ascomycetes	GCA_000956085.1	8645	8645	Contig
Drechmeria coniospora	98403	Fungi	Ascomycetes	GCA_001618945.1	8661	8661	Scaffold
Pseudogymnoascus sp. VKM F-4513 (FW-928)	1420907	Fungi	Ascomycetes	GCA_000750755.1	8669	8669	Contig
Sporothrix schenckii ATCC 58251	1391915	Fungi	Ascomycetes	GCA_000474925.1	8805	8674	Scaffold
Trichophyton equinum CBS 127.97	559882	Fungi	Ascomycetes	GCA_000151175.1	8785	8676	Scaffold
Batrachochytrium dendrobatidis JAM81	684364	Fungi	Other Fungi	GCA_000203795.1	8700	8700	Scaffold
Trichophyton rubrum CBS 118892	559305	Fungi	Ascomycetes	GCA_000151425.1	8804	8706	Scaffold
Pseudogymnoascus sp. VKM F-4281 (FW-2241)	1420906	Fungi	Ascomycetes	GCA_000750745.1	8728	8728	Contig
Metarhizium rileyi RCEF 4871	1081105	Fungi	Ascomycetes	GCA_001636745.1	8764	8764	Scaffold
Microsporum canis CBS 113480	554155	Fungi	Ascomycetes	GCA_000151145.1	8847	8765	Scaffold
Emmonsia sp. CAC-2015a	1658172	Fungi	Ascomycetes	GCA_001660665.1	8857	8769	Scaffold
Claviceps purpurea 20.1	1111077	Fungi	Ascomycetes	GCA_000347355.1	8979	8823	Scaffold
Aspergillus fumigatus var. RP-2014	1476192	Fungi	Ascomycetes	GCA_000731615.1	8825	8825	Scaffold
Paracoccidioides lutzii Pb01	502779	Fungi	Ascomycetes	GCA_000150705.2	8953	8826	Scaffold
Phaeoacremonium minimum UCRPA7	1286976	Fungi	Ascomycetes	GCA_000392275.1	8834	8834	Scaffold
Pseudogymnoascus sp. VKM F-4514 (FW-929)	1420908	Fungi	Ascomycetes	GCA_000750795.1	8865	8865	Contig
Byssochlamys spectabilis No. 5	1356009	Fungi	Ascomycetes	GCA_000497085.1	8877	8877	Contig
Ophiostoma piceae UAMH 11346	1262450	Fungi	Ascomycetes	GCA_000410735.1	8884	8884	Scaffold
Acremonium chrysogenum ATCC 11550	857340	Fungi	Ascomycetes	GCA_000769265.1	9050	8901	Scaffold
Emmonsia crescens	73230	Fungi	Ascomycetes	GCA_002572855.1	8908	8908	Scaffold
Aspergillus ochraceoroseus IBT 24754	1392256	Fungi	Ascomycetes	GCA_002846915.2	9070	8917	Contig
Nannizzia gypsea CBS 118893	535722	Fungi	Ascomycetes	GCA_000150975.2	9029	8921	Scaffold
Emergomyces pasteuriana Ep9510	1447872	Fungi	Ascomycetes	GCA_001883825.1	9064	8950	Scaffold
Penicillium digitatum Pd1	1170230	Fungi	Ascomycetes	GCA_000315645.2	8962	8961	Scaffold
Tolypocladium paradoxum	94208	Fungi	Ascomycetes	GCA_002916505.1	8913	8983	Scaffold
Stemphylium lycopersici	183478	Fungi	Ascomycetes	GCA_001191545.1	9102	8997	Scaffold
Penicillium coprophilum	36646	Fungi	Ascomycetes	GCA_002072405.1	8999	8999	Scaffold
Trichoderma parareesei	858221	Fungi	Ascomycetes	GCA_001050175.1	9062	9062	Scaffold
Postia placenta Mad-698-R	561896	Fungi	Basidiomycetes	GCA_000006255.1	9087	9083	Scaffold
Sporothrix brasiliensis 5110	1398154	Fungi	Ascomycetes	GCA_000820605.1	9231	9091	Contig
Thermothelomyces thermophila ATCC 42464	573729	Fungi	Ascomycetes	GCA_000226095.1	9292	9097	Complete Genome
Trichoderma reesei QM6a	431241	Fungi	Ascomycetes	GCA_000167675.2	9120	9115	Scaffold
Aspergillus clavatus NRRL 1	344612	Fungi	Ascomycetes	GCA_000002715.1	9323	9121	Scaffold
Penicillium digitatum PHI26	1170229	Fungi	Ascomycetes	GCA_000315665.1	9134	9133	Scaffold
Kwoniella bestiolae CBS 10118	1296100	Fungi	Basidiomycetes	GCA_000512585.2	9270	9133	Scaffold
Saccharomyces cerevisiae x Saccharomyces kudriavzevii VIN7	1095631	Fungi	Ascomycetes	GCA_000326105.1	10718	9143	Contig
Pseudogymnoascus destructans 20631-21	658429	Fungi	Ascomycetes	GCA_000184105.1	9224	9153	Scaffold
Elsinoe australis	40998	Fungi	Ascomycetes	GCA_003013795.1	9239	9223	Scaffold
Capronia coronata CBS 617.96	1182541	Fungi	Ascomycetes	GCA_000585585.1	9231	9231	Scaffold
Endocarpon pusillum Z07020	1263415	Fungi	Ascomycetes	GCA_000464535.1	9238	9238	Scaffold
Histoplasma capsulatum G186AR	447093	Fungi	Ascomycetes	GCA_000150115.1	9364	9254	Scaffold
Fibroporia radiculosa	599839	Fungi	Basidiomycetes	GCA_000313525.1	9262	9262	Scaffold
Aspergillus fumigatus	746128	Fungi	Ascomycetes	GCA_002234985.1	9462	9284	Contig
Coniosporium apollinis CBS 100218	1168221	Fungi	Ascomycetes	GCA_000281105.1	9366	9308	Scaffold
Histoplasma capsulatum NAm1	339724	Fungi	Ascomycetes	GCA_000149585.1	9402	9313	Scaffold
Tolypocladium ophioglossoides CBS 100239	1163406	Fungi	Ascomycetes	GCA_001189435.1	9158	9317	Scaffold
Rutstroemia sp. NJR-2017a BVV2	2070413	Fungi	Ascomycetes	GCA_002946415.1	11419	9320	Contig
Diplodia seriata	420778	Fungi	Ascomycetes	GCA_001006355.1	9343	9343	Scaffold
Linderina pennispora	61395	Fungi	Other Fungi	GCA_002104995.1	9583	9350	Contig
Marssonina coronariae	503106	Fungi	Ascomycetes	GCA_002204255.1	9563	9355	Scaffold
Pseudogymnoascus sp. VKM F-4516 (FW-969)	1420910	Fungi	Ascomycetes	GCA_000750815.1	9363	9363	Contig
Pseudogymnoascus destructans	655981	Fungi	Ascomycetes	GCA_001641265.1	9527	9405	Scaffold
Spizellomyces punctatus DAOM BR117	645134	Fungi	Other Fungi	GCA_000182565.2	9162	9422	Scaffold
Emmonsia crescens UAMH 3008	1247875	Fungi	Ascomycetes	GCA_001008285.1	9558	9444	Scaffold
Histoplasma capsulatum H88	544711	Fungi	Ascomycetes	GCA_000151005.2	9665	9445	Scaffold
Pseudogymnoascus sp. VKM F-3775	1420901	Fungi	Ascomycetes	GCA_000750715.1	9472	9472	Contig
Pseudogymnoascus sp. VKM F-3557	1437433	Fungi	Ascomycetes	GCA_000750665.1	9482	9482	Contig
Sporothrix insectorum RCEF 264	1081102	Fungi	Ascomycetes	GCA_001636815.1	9496	9496	Scaffold
Talaromyces atroroseus	1441469	Fungi	Ascomycetes	GCA_001907595.1	9523	9523	Scaffold
Aspergillus fumigatus Z5	1437362	Fungi	Ascomycetes	GCA_001029325.1	9540	9540	Scaffold
Histoplasma capsulatum H143	544712	Fungi	Ascomycetes	GCA_000151035.1	9792	9547	Scaffold
Tilletia indica	43049	Fungi	Basidiomycetes	GCA_001645015.1	9548	9548	Scaffold
Aspergillus fumigatus	746128	Fungi	Ascomycetes	GCA_002234955.1	9729	9549	Contig
Aspergillus nidulans FGSC A4	227321	Fungi	Ascomycetes	GCA_000149205.2	9595	9561	Scaffold
Exophiala dermatitidis NIH/UT8656	858893	Fungi	Ascomycetes	GCA_000230625.1	9356	9578	Scaffold
Blastomyces gilchristii SLH14081	559298	Fungi	Ascomycetes	GCA_000003855.2	10041	9587	Scaffold
Cordyceps brongniartii RCEF 3172	1081107	Fungi	Ascomycetes	GCA_001636735.1	9595	9595	Scaffold
Penicillium griseofulvum	5078	Fungi	Ascomycetes	GCA_001561935.1	9630	9630	Contig
Aspergillus candidus	41067	Fungi	Ascomycetes	GCA_002847045.1	9803	9639	Scaffold
Amorphotheca resinae ATCC 22711	857342	Fungi	Ascomycetes	GCA_003019875.1	9642	9642	Scaffold
Cordyceps militaris CM01	983644	Fungi	Ascomycetes	GCA_000225605.1	9651	9651	Scaffold
Aspergillus lentulus	293939	Fungi	Ascomycetes	GCA_001445615.1	9966	9680	Contig
fungal sp. No.11243	1603295	Fungi	Other Fungi	GCA_000836255.1	9730	9693	Scaffold
Trichoderma citrinoviride	58853	Fungi	Ascomycetes	GCA_003025115.1	9929	9735	Scaffold
Aspergillus campestris IBT 28561	1392248	Fungi	Ascomycetes	GCA_002847485.1	9929	9756	Contig
Pseudogymnoascus sp. VKM F-103	1420912	Fungi	Ascomycetes	GCA_000750895.1	9802	9802	Contig
Thielavia terrestris NRRL 8126	578455	Fungi	Ascomycetes	GCA_000226115.1	9958	9802	Complete Genome
Rasamsonia emersonii CBS 393.64	1408163	Fungi	Ascomycetes	GCA_000968595.1	9843	9843	Contig
Metarhizium acridum CQMa 102	655827	Fungi	Ascomycetes	GCA_000187405.1	9974	9849	Scaffold
Trichoderma reesei RUT C-30	1344414	Fungi	Ascomycetes	GCA_000513815.1	10048	9849	Scaffold
Leucosporidium creatinivorum	106004	Fungi	Basidiomycetes	GCA_002105055.1	9981	9854	Contig
Tilletia controversa	13291	Fungi	Basidiomycetes	GCA_001645045.1	9860	9860	Scaffold
Penicilliopsis zonata CBS 506.65	1073090	Fungi	Ascomycetes	GCA_001890105.1	10027	9870	Scaffold
Batrachochytrium dendrobatidis JEL423	403673	Fungi	Other Fungi	GCA_000149865.1	8762	9879	Scaffold
Sordaria macrospora k-hell	771870	Fungi	Ascomycetes	GCA_000182805.2	10551	9896	Scaffold
Coccidioides immitis RS	246410	Fungi	Ascomycetes	GCA_000149335.2	9905	9910	Scaffold
Zygosaccharomyces bailii ISA1307	1355161	Fungi	Ascomycetes	GCA_000530735.1	10442	9925	Scaffold
Talaromyces islandicus	28573	Fungi	Ascomycetes	GCA_000985935.1	10090	9927	Scaffold
Pseudogymnoascus sp. VKM F-3808	1391699	Fungi	Ascomycetes	GCA_000750675.1	9929	9929	Contig
Aspergillus fumigatus A1163	451804	Fungi	Ascomycetes	GCA_000150145.1	10123	9929	Scaffold
Polytolypa hystricis UAMH7299	1447883	Fungi	Ascomycetes	GCA_002573605.1	9934	9934	Scaffold
Aspergillus turcosus	1245748	Fungi	Ascomycetes	GCA_002234975.1	10120	9940	Contig
Coccidioides posadasii RMSCC 3488	454284	Fungi	Ascomycetes	GCA_000150055.1	10016	9964	Scaffold
Penicillium oxalicum 114-2	933388	Fungi	Ascomycetes	GCA_000346795.1	10013	9979	Scaffold
Verticillium dahliae	27337	Fungi	Ascomycetes	GCA_002893045.1	9925	9986	Scaffold
Verticillium dahliae	27337	Fungi	Ascomycetes	GCA_002892995.1	9933	9990	Scaffold
Penicillium italicum	40296	Fungi	Ascomycetes	GCA_000769765.1	9996	9996	Contig
Aspergillus udagawae	91492	Fungi	Ascomycetes	GCA_001078395.1	10195	9999	Contig
Marssonina brunnea f. sp. 'multigermtubi' MB_m1	1072389	Fungi	Ascomycetes	GCA_000298775.1	10027	10027	Scaffold
Zygosaccharomyces rouxii	4956	Fungi	Ascomycetes	GCA_001972345.1	10576	10038	Scaffold
Aspergillus turcosus	1245748	Fungi	Ascomycetes	GCA_002234965.1	10235	10057	Contig
Cordyceps fumosorosea ARSEF 2679	1081104	Fungi	Ascomycetes	GCA_001636725.1	10061	10061	Scaffold
Aspergillus ruber CBS 135680	1388766	Fungi	Ascomycetes	GCA_000600275.1	10241	10066	Scaffold
Zygosaccharomyces parabailii	1365886	Fungi	Ascomycetes	GCA_001984395.2	10633	10086	Complete Genome
Cladophialophora yegresii CBS 114405	1182544	Fungi	Ascomycetes	GCA_000585515.1	10118	10118	Scaffold
Sphaerulina musiva SO2202	692275	Fungi	Ascomycetes	GCA_000320565.2	10240	10156	Scaffold
Sclerotinia borealis F-4128	1432307	Fungi	Ascomycetes	GCA_000503235.1	10346	10166	Scaffold
Cercospora zeina	348901	Fungi	Ascomycetes	GCA_002844615.1	10193	10193	Scaffold
Tilletia caries	13290	Fungi	Basidiomycetes	GCA_001645005.1	10204	10204	Scaffold
Beauveria bassiana	176275	Fungi	Ascomycetes	GCA_001682635.1	10125	10210	Contig
Helicocarpus griseus UAMH5409	1447875	Fungi	Ascomycetes	GCA_002573585.1	10224	10224	Scaffold
Coccidioides posadasii str. Silveira	443226	Fungi	Ascomycetes	GCA_000170175.2	10379	10228	Scaffold
Trametes cinnabarina	5643	Fungi	Basidiomycetes	GCA_000765035.1	10419	10233	Scaffold
Verticillium alfalfae VaMs.102	526221	Fungi	Ascomycetes	GCA_000150825.1	10488	10237	Scaffold
Dacryopinax primogenitus	1858805	Fungi	Basidiomycetes	GCA_000292625.1	10301	10240	Scaffold
Pseudogymnoascus sp. 03VT05	1622148	Fungi	Ascomycetes	GCA_001662645.1	10392	10252	Scaffold
Aureobasidium namibiae CBS 147.97	1043004	Fungi	Ascomycetes	GCA_000721765.1	10259	10259	Scaffold
Pseudogymnoascus sp. 24MN13	1622150	Fungi	Ascomycetes	GCA_001662595.1	10363	10269	Scaffold
Penicillium vulpinum	29845	Fungi	Ascomycetes	GCA_002072255.1	10278	10278	Scaffold
Blastomyces percursus	1658174	Fungi	Ascomycetes	GCA_001883805.1	10377	10285	Scaffold
Sporothrix schenckii 1099-18	1397361	Fungi	Ascomycetes	GCA_000961545.1	10432	10293	Contig
Cryptococcus amylolentus CBS 6039	1295533	Fungi	Basidiomycetes	GCA_001720205.1	8503	10306	Scaffold
Colletotrichum chlorophyti	708187	Fungi	Ascomycetes	GCA_001937105.1	10419	10310	Scaffold
Acidomyces richmondensis	245562	Fungi	Ascomycetes	GCA_001572075.1	10338	10338	Contig
Aspergillus cristatus	573508	Fungi	Ascomycetes	GCA_001717485.1	10344	10344	Scaffold
Amanita thiersii Skay4041	703135	Fungi	Basidiomycetes	GCA_002554575.1	10346	10346	Scaffold
Exophiala mesophila	212818	Fungi	Ascomycetes	GCA_000836275.1	9237	10347	Scaffold
Penicillium brasilianum	104259	Fungi	Ascomycetes	GCA_002016555.1	10521	10352	Scaffold
Penicillium steckii	303698	Fungi	Ascomycetes	GCA_002072375.1	10362	10362	Scaffold
Beauveria bassiana ARSEF 2860	655819	Fungi	Ascomycetes	GCA_000280675.1	10364	10364	Scaffold
Neofusicoccum parvum UCRNP2	1287680	Fungi	Ascomycetes	GCA_000385595.1	10366	10366	Scaffold
Verticillium dahliae	27337	Fungi	Ascomycetes	GCA_002893025.1	10294	10371	Scaffold
Aspergillus niger	5061	Fungi	Ascomycetes	GCA_001515345.1	10373	10373	Scaffold
Cladophialophora carrionii CBS 160.54	1279043	Fungi	Ascomycetes	GCA_000365165.2	10428	10373	Scaffold
Neurospora tetrasperma FGSC 2508	510951	Fungi	Ascomycetes	GCA_000213175.1	10380	10380	Scaffold
Aspergillus fischeri NRRL 181	331117	Fungi	Ascomycetes	GCA_000149645.2	10599	10395	Scaffold
Aspergillus terreus NIH2624	341663	Fungi	Ascomycetes	GCA_000149615.1	10551	10401	Scaffold
Coccidioides immitis RMSCC 2394	404692	Fungi	Ascomycetes	GCA_000149895.1	10524	10408	Scaffold
Verticillium dahliae	27337	Fungi	Ascomycetes	GCA_002893035.1	10330	10415	Scaffold
Agaricus bisporus var. bisporus H97	936046	Fungi	Basidiomycetes	GCA_000300575.1	10606	10448	Scaffold
Coccidioides immitis RMSCC 3703	454286	Fungi	Ascomycetes	GCA_000150085.1	10538	10463	Scaffold
Capronia epimyces CBS 606.96	1182542	Fungi	Ascomycetes	GCA_000585565.1	10469	10469	Scaffold
Rhizoctonia solani AG-1 IA	983506	Fungi	Basidiomycetes	GCA_000334115.1	10590	10489	Scaffold
Baudoinia panamericana UAMH 10762	717646	Fungi	Ascomycetes	GCA_000338955.1	10549	10508	Scaffold
Pseudogymnoascus sp. 05NY08	1622149	Fungi	Ascomycetes	GCA_001662605.1	10662	10514	Scaffold
Aspergillus nidulans FGSC A4	227321	Fungi	Ascomycetes	GCA_000011425.1	10597	10534	Chromosome
Verticillium dahliae VdLs.17	498257	Fungi	Ascomycetes	GCA_000150675.2	10811	10535	Scaffold
Podospora anserina S mat+	515849	Fungi	Ascomycetes	GCA_000226545.1	11062	10548	Scaffold
Zymoseptoria brevis	1047168	Fungi	Ascomycetes	GCA_000966595.1	10566	10566	Contig
Conidiobolus coronatus NRRL 28638	796925	Fungi	Other Fungi	GCA_001566745.1	11229	10572	Scaffold
Pseudogymnoascus verrucosus	342668	Fungi	Ascomycetes	GCA_001662655.1	10715	10573	Scaffold
Aureobasidium melanogenum CBS 110374	1043003	Fungi	Ascomycetes	GCA_000721775.1	10584	10584	Scaffold
Coccidioides immitis H538.4	396776	Fungi	Ascomycetes	GCA_000149815.1	10723	10593	Scaffold
Ascochyta rabiei	5454	Fungi	Ascomycetes	GCA_001630375.1	10596	10596	Scaffold
Trichophyton rubrum CBS 289.86	1215329	Fungi	Ascomycetes	GCA_000616845.1	8961	10598	Scaffold
Verticillium dahliae	27337	Fungi	Ascomycetes	GCA_002892985.1	10485	10613	Contig
Aspergillus thermomutatus	41047	Fungi	Ascomycetes	GCA_002237265.1	10814	10624	Contig
Pseudogymnoascus sp. VKM F-4519 (FW-2642)	1420914	Fungi	Ascomycetes	GCA_000750935.1	10630	10630	Contig
Trichophyton rubrum CBS 100081	1215328	Fungi	Ascomycetes	GCA_000616805.1	8985	10637	Scaffold
Talaromyces marneffei ATCC 18224	441960	Fungi	Ascomycetes	GCA_000001985.1	10129	10638	Scaffold
Trichophyton rubrum MR1448	1215339	Fungi	Ascomycetes	GCA_000616905.1	9017	10643	Scaffold
Ogataea parapolymorpha DL-1	871575	Fungi	Ascomycetes	GCA_000187245.3	10813	10650	Chromosome
Trichophyton rubrum CBS 288.86	1215330	Fungi	Ascomycetes	GCA_000616825.1	9008	10653	Scaffold
Trichophyton rubrum D6	1215335	Fungi	Ascomycetes	GCA_000622995.1	9007	10659	Contig
Penicillium expansum	27334	Fungi	Ascomycetes	GCA_000769755.1	10663	10663	Contig
Trichophyton soudanense CBS 452.61	1215331	Fungi	Ascomycetes	GCA_000616865.1	9015	10671	Scaffold
Pseudogymnoascus sp. VKM F-4515 (FW-2607)	1420909	Fungi	Ascomycetes	GCA_000750805.1	10676	10676	Contig
Trichophyton rubrum MR850	1215337	Fungi	Ascomycetes	GCA_000616765.1	9032	10686	Scaffold
Metarhizium brunneum ARSEF 3297	1276141	Fungi	Ascomycetes	GCA_000814965.1	10689	10689	Scaffold
Penicillium polonicum	60169	Fungi	Ascomycetes	GCA_002072265.1	10694	10694	Scaffold
Beauveria bassiana	176275	Fungi	Ascomycetes	GCA_002871155.1	10841	10695	Contig
Diaporthe ampelina	1214573	Fungi	Ascomycetes	GCA_001006365.1	10704	10704	Scaffold
Stachybotrys chlorohalonata IBT 40285	1283841	Fungi	Ascomycetes	GCA_000732775.1	10706	10706	Scaffold
Madurella mycetomatis	100816	Fungi	Ascomycetes	GCA_001275765.2	10707	10707	Scaffold
Pseudogymnoascus sp. VKM F-4517 (FW-2822)	1420911	Fungi	Ascomycetes	GCA_000750875.1	10744	10744	Contig
Pseudogymnoascus sp. 23342-1-I1	1524831	Fungi	Ascomycetes	GCA_001662575.1	10914	10762	Scaffold
Trichophyton rubrum CBS 735.88	1215332	Fungi	Ascomycetes	GCA_000616965.1	9023	10776	Scaffold
Aureobasidium subglaciale EXF-2481	1043005	Fungi	Ascomycetes	GCA_000721755.1	10792	10792	Scaffold
Metarhizium anisopliae	5530	Fungi	Ascomycetes	GCA_000739145.1	10958	10795	Contig
Neurospora crassa OR74A	367110	Fungi	Ascomycetes	GCA_000182925.2	10455	10812	Chromosome
Trichophyton rubrum MR1459	1215341	Fungi	Ascomycetes	GCA_000616945.1	9076	10813	Scaffold
Trichophyton rubrum CBS 202.88	1215334	Fungi	Ascomycetes	GCA_000616985.1	9162	10820	Scaffold
Diplodia corticola	236234	Fungi	Ascomycetes	GCA_001883845.1	10839	10839	Scaffold
Aspergillus aculeatus ATCC 16872	690307	Fungi	Ascomycetes	GCA_001890905.1	11165	10843	Scaffold
Valsa mali var. pyri	694573	Fungi	Ascomycetes	GCA_000813385.1	10855	10855	Scaffold
Metarhizium anisopliae ARSEF 549	1276135	Fungi	Ascomycetes	GCA_000814975.1	10891	10891	Scaffold
Rhizopus microsporus ATCC 52813	1340429	Fungi	Other Fungi	GCA_002708625.1	10959	10891	Scaffold
Talaromyces cellulolyticus	1472165	Fungi	Ascomycetes	GCA_000829775.1	11079	10910	Scaffold
Trichoderma longibrachiatum ATCC 18648	983965	Fungi	Ascomycetes	GCA_003025155.1	11132	10934	Scaffold
Aspergillus niger ATCC 1015	380704	Fungi	Ascomycetes	GCA_000230395.2	10947	10950	Contig
Dactylellina haptotyla CBS 200.50	1284197	Fungi	Ascomycetes	GCA_000441935.1	10959	10959	Scaffold
Zymoseptoria tritici IPO323	336722	Fungi	Ascomycetes	GCA_000219625.1	10964	10963	Chromosome
Rutstroemia sp. NJR-2017a WRK4	2070412	Fungi	Ascomycetes	GCA_002946385.1	11409	10968	Contig
Rutstroemia sp. NJR-2017a BBW	2070414	Fungi	Ascomycetes	GCA_002946425.1	11463	10975	Contig
Piromyces finnis	1754191	Fungi	Other Fungi	GCA_002104945.1	11314	10978	Contig
Rhizoctonia solani 123E	1423351	Fungi	Basidiomycetes	GCA_000715385.1	10993	10993	Contig
Penicillium flavigenum	254877	Fungi	Ascomycetes	GCA_002072365.1	10994	10994	Scaffold
Trichoderma gamsii	398673	Fungi	Ascomycetes	GCA_002894205.1	10994	10994	Scaffold
Penicillium expansum	27334	Fungi	Ascomycetes	GCA_000769735.1	11023	11023	Contig
Botrytis cinerea BcDW1	1290391	Fungi	Ascomycetes	GCA_000349525.1	11028	11028	Scaffold
Cordyceps confragosa RCEF 1005	1081108	Fungi	Ascomycetes	GCA_001636795.1	11030	11030	Scaffold
Pseudogymnoascus sp. WSF 3629	1622147	Fungi	Ascomycetes	GCA_001662585.1	11188	11033	Scaffold
Chaetomium globosum CBS 148.51	306901	Fungi	Ascomycetes	GCA_000143365.1	11228	11048	Scaffold
Penicillium expansum	27334	Fungi	Ascomycetes	GCA_000769745.1	11060	11060	Contig
Cyphellophora europaea CBS 101466	1220924	Fungi	Ascomycetes	GCA_000365145.2	11153	11094	Scaffold
Exophiala sideris	1016849	Fungi	Ascomycetes	GCA_000835395.1	10237	11120	Scaffold
Syncephalastrum racemosum	13706	Fungi	Other Fungi	GCA_002105135.1	11247	11121	Contig
Sclerotinia sclerotiorum 1980 UF-70	665079	Fungi	Ascomycetes	GCA_001857865.1	11368	11130	Chromosome
Hesseltinella vesiculosa	101127	Fungi	Other Fungi	GCA_002104935.1	11243	11139	Contig
Termitomyces sp. J132	1306850	Fungi	Basidiomycetes	GCA_001263195.1	11393	11143	Scaffold
Daldinia sp. EC12	1001832	Fungi	Ascomycetes	GCA_002120325.1	11321	11161	Scaffold
Trichoderma gamsii	398673	Fungi	Ascomycetes	GCA_001481775.2	11171	11171	Scaffold
Millerozyma farinosa CBS 7064	559304	Fungi	Ascomycetes	GCA_000315895.1	11746	11175	Chromosome
Acidomyces richmondensis BFW	766039	Fungi	Ascomycetes	GCA_001592465.1	11177	11177	Scaffold
Cladophialophora carrionii	86049	Fungi	Ascomycetes	GCA_001700775.1	11240	11181	Scaffold
Neurospora tetrasperma FGSC 2509	510952	Fungi	Ascomycetes	GCA_000213195.1	11186	11186	Scaffold
Aspergillus oryzae 100-8	1197718	Fungi	Ascomycetes	GCA_000691885.1	11188	11187	Contig
Aspergillus niger	5061	Fungi	Ascomycetes	GCA_002211485.1	11601	11190	Contig
Penicillium chrysogenum	5076	Fungi	Ascomycetes	GCA_000710275.1	11460	11198	Chromosome
Blastomyces dermatitidis ATCC 26199	447095	Fungi	Ascomycetes	GCA_000166155.1	9491	11211	Scaffold
Penicillium occitanis	290292	Fungi	Ascomycetes	GCA_002382855.1	11231	11231	Contig
Fistulina hepatica ATCC 64428	1128425	Fungi	Basidiomycetes	GCA_000934395.1	11391	11244	Scaffold
Cordyceps sp. RAO-2017	2004951	Fungi	Ascomycetes	GCA_002591385.1	11255	11255	Scaffold
Trichoderma guizhouense	1491466	Fungi	Ascomycetes	GCA_002022785.1	11255	11255	Scaffold
Aspergillus glaucus CBS 516.65	1160497	Fungi	Ascomycetes	GCA_001890805.1	11429	11255	Scaffold
Smittium culicis	133412	Fungi	Other Fungi	GCA_001970865.1	11547	11260	Scaffold
Trichoderma harzianum	5544	Fungi	Ascomycetes	GCA_002894145.1	11264	11264	Scaffold
Penicillium occitanis	290292	Fungi	Ascomycetes	GCA_002382835.1	11267	11267	Contig
Agaricus bisporus var. burnettii JB137-S8	597362	Fungi	Basidiomycetes	GCA_000300555.1	11455	11278	Scaffold
Valsa mali	105487	Fungi	Ascomycetes	GCA_000818155.1	11284	11284	Chromosome
Coniella lustricola	2025994	Fungi	Ascomycetes	GCA_003019895.1	11474	11314	Scaffold
Talaromyces verruculosus	198730	Fungi	Ascomycetes	GCA_001305275.1	11326	11326	Scaffold
Fomitiporia mediterranea MF3/22	694068	Fungi	Basidiomycetes	GCA_000271605.1	11419	11338	Scaffold
Mucor ambiguus	91626	Fungi	Other Fungi	GCA_000950595.1	11651	11343	Scaffold
Rhizopus microsporus	58291	Fungi	Other Fungi	GCA_002083735.1	11402	11352	Scaffold
Verruconis gallopava	253628	Fungi	Ascomycetes	GCA_000836295.1	9870	11357	Scaffold
Stachybotrys chartarum IBT 40288	1283842	Fungi	Ascomycetes	GCA_000732765.1	11370	11368	Scaffold
Rhinocladiella mackenziei CBS 650.93	1442369	Fungi	Ascomycetes	GCA_000835555.1	11418	11382	Scaffold
Aspergillus oryzae 3.042	1160506	Fungi	Ascomycetes	GCA_000269785.2	11639	11397	Contig
Metarhizium anisopliae BRIP 53293	1291518	Fungi	Ascomycetes	GCA_000426965.1	11415	11415	Scaffold
Blastomyces dermatitidis ATCC 18188	653446	Fungi	Ascomycetes	GCA_000151595.1	10448	11443	Scaffold
Stachybotrys chartarum IBT 40293	1280524	Fungi	Ascomycetes	GCA_000732565.1	11453	11453	Scaffold
Aspergillus oryzae	5062	Fungi	Ascomycetes	GCA_002007945.1	11456	11456	Contig
Metarhizium anisopliae BRIP 53284	1291519	Fungi	Ascomycetes	GCA_000426985.1	11456	11456	Scaffold
Torrubiella hemipterigena	1531966	Fungi	Ascomycetes	GCA_000825705.1	10773	11471	Scaffold
Aspergillus carbonarius ITEM 5010	602072	Fungi	Ascomycetes	GCA_001990825.1	11735	11478	Scaffold
Arthrobotrys oligospora ATCC 24927	756982	Fungi	Ascomycetes	GCA_000225545.1	11479	11479	Scaffold
Aspergillus kawachii IFO 4308	1033177	Fungi	Ascomycetes	GCA_000239835.2	11488	11491	Scaffold
Rhizopus microsporus var. microsporus	86635	Fungi	Other Fungi	GCA_002083745.1	11554	11496	Scaffold
Trichoderma harzianum	5544	Fungi	Ascomycetes	GCA_000988865.1	11498	11498	Scaffold
Penicillium antarcticum	416450	Fungi	Ascomycetes	GCA_002072345.1	11514	11514	Scaffold
Stachybotrys chartarum IBT 7711	1280523	Fungi	Ascomycetes	GCA_000730325.1	11530	11530	Scaffold
Aspergillus novofumigatus IBT 16806	1392255	Fungi	Ascomycetes	GCA_002847465.1	11729	11534	Contig
Metarhizium majus ARSEF 297	1276143	Fungi	Ascomycetes	GCA_000814945.1	11535	11535	Scaffold
Blastomyces dermatitidis ER-3	559297	Fungi	Ascomycetes	GCA_000003525.2	10081	11539	Scaffold
Punctularia strigosozonata HHB-11173 SS5	741275	Fungi	Basidiomycetes	GCA_000264995.1	11647	11540	Scaffold
Lichtheimia ramosa	688394	Fungi	Other Fungi	GCA_000945115.1	11510	11542	Scaffold
Pseudogymnoascus sp. VKM F-4520 (FW-2644)	1420915	Fungi	Ascomycetes	GCA_000750995.1	11551	11551	Contig
Ramularia collo-cygni	112498	Fungi	Ascomycetes	GCA_900074925.1	11544	11612	Scaffold
Pseudogymnoascus sp. VKM F-4518 (FW-2643)	1420913	Fungi	Ascomycetes	GCA_000750925.1	11619	11619	Contig
Fonsecaea nubica	856822	Fungi	Ascomycetes	GCA_001646965.1	11696	11681	Scaffold
Eutypa lata UCREL1	1287681	Fungi	Ascomycetes	GCA_000349385.1	11685	11685	Scaffold
Metarhizium robertsii ARSEF 23	655844	Fungi	Ascomycetes	GCA_000187425.2	11688	11688	Scaffold
Setosphaeria turcica Et28A	671987	Fungi	Ascomycetes	GCA_000359705.1	11846	11698	Scaffold
Hypoxylon sp. CI-4A	1001833	Fungi	Ascomycetes	GCA_002120315.1	11916	11701	Scaffold
Mucor circinelloides f. lusitanicus CBS 277.49	747725	Fungi	Other Fungi	GCA_001638945.1	11936	11709	Contig
Zymoseptoria tritici ST99CH_3D7	1276538	Fungi	Ascomycetes	GCA_900091695.1	11726	11726	Chromosome
Penicillium freii	48697	Fungi	Ascomycetes	GCA_001513925.1	11739	11739	Scaffold
Gloeophyllum trabeum ATCC 11539	670483	Fungi	Basidiomycetes	GCA_000344685.1	11885	11755	Scaffold
Purpureocillium lilacinum	33203	Fungi	Ascomycetes	GCA_001653265.1	11850	11763	Scaffold
Purpureocillium lilacinum	33203	Fungi	Ascomycetes	GCA_001653205.1	11861	11773	Scaffold
Metarhizium guizhouense ARSEF 977	1276136	Fungi	Ascomycetes	GCA_000814955.1	11787	11787	Scaffold
Serendipita indica DSM 11827	1109443	Fungi	Basidiomycetes	GCA_000313545.1	11879	11791	Scaffold
Pyrenophora teres f. teres 0-1	861557	Fungi	Ascomycetes	GCA_000166005.1	11799	11799	Scaffold
Fonsecaea multimorphosa	979981	Fungi	Ascomycetes	GCA_001646985.1	11815	11804	Scaffold
Trichoderma atroviride IMI 206040	452589	Fungi	Ascomycetes	GCA_000171015.2	11810	11816	Contig
Lobosporangium transversale	64571	Fungi	Other Fungi	GCA_002105155.1	11983	11822	Contig
Fusarium graminearum	5518	Fungi	Ascomycetes	GCA_002352725.1	11827	11827	Scaffold
Aureobasidium pullulans EXF-150	1043002	Fungi	Ascomycetes	GCA_000721785.1	11844	11844	Scaffold
Phialophora attae	1664694	Fungi	Ascomycetes	GCA_001299255.1	11848	11848	Contig
Colletotrichum incanum	1573173	Fungi	Ascomycetes	GCA_001855235.1	12000	11852	Scaffold
Penicillium nalgiovense	60175	Fungi	Ascomycetes	GCA_002072425.1	11853	11853	Scaffold
Phlebiopsis gigantea 11061_1 CR5-6	745531	Fungi	Basidiomycetes	GCA_000832265.1	12014	11855	Scaffold
Beauveria bassiana D1-5	1245745	Fungi	Ascomycetes	GCA_000770705.1	12038	11861	Contig
Penicillium solitum	60172	Fungi	Ascomycetes	GCA_002072235.1	11889	11889	Scaffold
Rhizoctonia solani	456999	Fungi	Basidiomycetes	GCA_001286725.1	12012	11897	Scaffold
Cercospora berteroae	357750	Fungi	Ascomycetes	GCA_002933655.1	11903	11903	Scaffold
Aspergillus nomius NRRL 13137	1509407	Fungi	Ascomycetes	GCA_001204775.1	11904	11904	Contig
Phialophora americana	5601	Fungi	Ascomycetes	GCA_000835435.1	10971	11909	Scaffold
Fusarium langsethiae	179993	Fungi	Ascomycetes	GCA_001292635.1	12183	11940	Scaffold
Penicillium brasilianum	104259	Fungi	Ascomycetes	GCA_001048715.1	11432	11943	Scaffold
Neurospora crassa	5141	Fungi	Ascomycetes	GCA_000786625.1	12368	11968	Scaffold
Choanephora cucurbitarum	101091	Fungi	Other Fungi	GCA_001683725.1	11977	11977	Scaffold
Fonsecaea monophora	254056	Fungi	Ascomycetes	GCA_001642475.1	11999	11984	Contig
Bipolaris oryzae ATCC 44560	930090	Fungi	Ascomycetes	GCA_000523455.1	12002	12002	Scaffold
Colletotrichum graminicola M1.001	645133	Fungi	Ascomycetes	GCA_000149035.1	12387	12020	Scaffold
Epicoccum nigrum	105696	Fungi	Ascomycetes	GCA_002116315.1	12190	12025	Scaffold
Alternaria alternata	5599	Fungi	Ascomycetes	GCA_001572055.1	12048	12048	Contig
Exophiala spinifera	91928	Fungi	Ascomycetes	GCA_000836115.1	12110	12049	Scaffold
Lentinula edodes	5353	Fungi	Basidiomycetes	GCA_002003045.1	12051	12051	Scaffold
Zymoseptoria tritici ST99CH_1A5	1276529	Fungi	Ascomycetes	GCA_900099495.1	12072	12072	Chromosome
Aspergillus oryzae RIB40	510516	Fungi	Ascomycetes	GCA_000184455.3	12347	12074	Chromosome
Aspergillus arachidicola	656916	Fungi	Ascomycetes	GCA_002749805.1	12090	12090	Contig
Fonsecaea erecta	1367422	Fungi	Ascomycetes	GCA_001651985.1	12099	12090	Scaffold
Gelatoporia subvermispora B	914234	Fungi	Basidiomycetes	GCA_000320605.2	12314	12123	Scaffold
Smittium culicis	133412	Fungi	Other Fungi	GCA_001970855.1	12444	12166	Scaffold
Pyrenophora tritici-repentis Pt-1C-BFP	426418	Fungi	Ascomycetes	GCA_000149985.1	12299	12169	Scaffold
Daedalea quercina L-15889	1314783	Fungi	Basidiomycetes	GCA_001632345.1	12311	12192	Scaffold
Penicillium arizonense	1835702	Fungi	Ascomycetes	GCA_001773325.1	12200	12200	Scaffold
Rhynchosporium commune	914237	Fungi	Ascomycetes	GCA_900074885.1	12329	12211	Scaffold
Wolfiporia cocos MD-104 SS10	742152	Fungi	Basidiomycetes	GCA_000344635.1	12358	12212	Scaffold
Bipolaris sorokiniana ND90Pr	665912	Fungi	Ascomycetes	GCA_000338995.1	12308	12214	Scaffold
Mucor circinelloides f. circinelloides 1006PhL	1220926	Fungi	Other Fungi	GCA_000401635.1	12399	12227	Scaffold
Hypoxylon sp. CO27-5	1001938	Fungi	Ascomycetes	GCA_002120305.1	12414	12245	Scaffold
Aspergillus bombycis	109264	Fungi	Ascomycetes	GCA_001792695.1	12263	12263	Contig
Rhizoctonia solani AG-1 IB	1108050	Fungi	Basidiomycetes	GCA_000350255.1	12393	12268	Contig
Dichomitus squalens LYAD-421 SS1	732165	Fungi	Basidiomycetes	GCA_000275845.1	12509	12287	Scaffold
Pleurotus ostreatus PC15	1137138	Fungi	Basidiomycetes	GCA_000697685.1	12460	12296	Scaffold
Penicillium roqueforti FM164	1365484	Fungi	Ascomycetes	GCA_000513255.1	12422	12319	Scaffold
Aspergillus tubingensis CBS 134.48	767770	Fungi	Ascomycetes	GCA_001890745.1	12592	12319	Scaffold
Magnaporthiopsis poae ATCC 64411	644358	Fungi	Ascomycetes	GCA_000193285.1	12363	12329	Scaffold
Tuber borchii	42251	Fungi	Ascomycetes	GCA_003070745.1	12508	12345	Contig
Calocera viscosa TUFC12733	1330018	Fungi	Basidiomycetes	GCA_001630345.1	12420	12363	Scaffold
Fonsecaea multimorphosa CBS 102226	1442371	Fungi	Ascomycetes	GCA_000836435.1	12405	12369	Scaffold
Fusarium culmorum	5516	Fungi	Ascomycetes	GCA_003033665.1	12378	12378	Contig
Metarhizium robertsii	568076	Fungi	Ascomycetes	GCA_000591435.1	12476	12384	Scaffold
Fusarium pseudograminearum CS3096	1028729	Fungi	Ascomycetes	GCA_000303195.2	12397	12397	Chromosome
Trichoderma virens Gv29-8	413071	Fungi	Ascomycetes	GCA_000170995.2	12405	12406	Scaffold
Dothistroma septosporum NZE10	675120	Fungi	Ascomycetes	GCA_000340195.1	12456	12415	Scaffold
Aspergillus wentii DTO 134E9	1073089	Fungi	Ascomycetes	GCA_001890725.1	12659	12435	Scaffold
Rosellinia necatrix	77044	Fungi	Ascomycetes	GCA_001445595.3	12618	12444	Scaffold
Cercospora beticola	122368	Fungi	Ascomycetes	GCA_002742065.1	12271	12463	Chromosome
Leptosphaeria maculans JN3	985895	Fungi	Ascomycetes	GCA_000230375.1	12469	12469	Scaffold
Batrachochytrium salamandrivorans	1357716	Fungi	Other Fungi	GCA_002006685.1	10172	12471	Scaffold
Colletotrichum tofieldiae	708197	Fungi	Ascomycetes	GCA_001625265.1	12501	12501	Scaffold
Fonsecaea pedrosoi CBS 271.37	1442368	Fungi	Ascomycetes	GCA_000835455.1	12573	12527	Scaffold
Hypoxylon sp. EC38	1001937	Fungi	Ascomycetes	GCA_002120335.1	12688	12531	Scaffold
Postia placenta MAD-698-R-SB12	670580	Fungi	Basidiomycetes	GCA_002117355.1	12716	12539	Scaffold
Trichoderma asperellum CBS 433.97	1042311	Fungi	Ascomycetes	GCA_003025105.1	12801	12557	Scaffold
Pseudomassariella vexata	1141098	Fungi	Ascomycetes	GCA_002105095.1	12951	12565	Contig
Mortierella verticillata NRRL 6337	1069443	Fungi	Other Fungi	GCA_000739165.1	12774	12595	Scaffold
Rhizoctonia solani AG-1 IB	1108050	Fungi	Basidiomycetes	GCA_000832345.1	12860	12616	Contig
Mycosphaerella eumusae	321146	Fungi	Ascomycetes	GCA_001578235.1	10939	12632	Scaffold
Neonectria ditissima	78410	Fungi	Ascomycetes	GCA_001306435.1	12711	12685	Contig
Trametes coccinea BRFM310	1353009	Fungi	Basidiomycetes	GCA_002092935.1	13016	12693	Scaffold
Colletotrichum sublineola	1173701	Fungi	Ascomycetes	GCA_000696135.1	12699	12699	Scaffold
Hirsutella minnesotensis 3608	1043627	Fungi	Ascomycetes	GCA_000956045.1	12700	12700	Scaffold
Bipolaris maydis ATCC 48331	665024	Fungi	Ascomycetes	GCA_000354255.1	12809	12705	Scaffold
Magnaporthe oryzae P131	1143193	Fungi	Ascomycetes	GCA_000292605.1	12713	12713	Scaffold
Rhizoctonia solani AG-3 Rhs1AP	1086054	Fungi	Basidiomycetes	GCA_000524645.1	12737	12726	Scaffold
Cladophialophora bantiana CBS 173.52	1442370	Fungi	Ascomycetes	GCA_000835475.1	12817	12762	Scaffold
Catenaria anguillulae PL171	765915	Fungi	Other Fungi	GCA_002102555.1	13266	12763	Contig
Penicillium rubens Wisconsin 54-1255	500485	Fungi	Ascomycetes	GCA_000226395.1	13908	12791	Scaffold
Colletotrichum incanum	1573173	Fungi	Ascomycetes	GCA_001625285.1	12809	12809	Scaffold
Anaeromyces robustus	1754192	Fungi	Other Fungi	GCA_002104895.1	13083	12833	Contig
Leucoagaricus sp. SymC.cos	1714833	Fungi	Basidiomycetes	GCA_001563735.1	12915	12834	Scaffold
Bipolaris zeicola 26-R-13	930089	Fungi	Ascomycetes	GCA_000523435.1	12853	12853	Scaffold
Magnaporthe oryzae Y34	1143189	Fungi	Ascomycetes	GCA_000292585.1	12862	12860	Scaffold
Bipolaris victoriae FI3	930091	Fungi	Ascomycetes	GCA_000527765.1	12882	12882	Scaffold
Aspergillus luchuensis	1069201	Fungi	Ascomycetes	GCA_001602395.1	12920	12920	Contig
Serpula lacrymans var. lacrymans S7.9	578457	Fungi	Basidiomycetes	GCA_000218685.1	12923	12925	Scaffold
Penicillium nordicum	229535	Fungi	Ascomycetes	GCA_001278595.1	12959	12959	Scaffold
Magnaporthe oryzae 70-15	242507	Fungi	Ascomycetes	GCA_000002495.2	13184	12989	Chromosome
Aspergillus brasiliensis CBS 101740	767769	Fungi	Ascomycetes	GCA_001889945.1	13263	12990	Scaffold
Talaromyces marneffei PM1	1077442	Fungi	Ascomycetes	GCA_000750115.1	10040	13044	Scaffold
Pseudocercospora fijiensis CIRAD86	383855	Fungi	Ascomycetes	GCA_000340215.1	13131	13066	Scaffold
Sistotremastrum niveocremeum HHB9708	1314777	Fungi	Basidiomycetes	GCA_001630475.1	13148	13076	Scaffold
Glarea lozoyensis ATCC 20868	1116229	Fungi	Ascomycetes	GCA_000409485.1	13083	13083	Scaffold
Fusarium avenaceum	40199	Fungi	Ascomycetes	GCA_000769215.1	13217	13092	Scaffold
Exophiala aquamarina CBS 119918	1182545	Fungi	Ascomycetes	GCA_000709125.1	13118	13118	Scaffold
Pseudocercospora musae	113226	Fungi	Ascomycetes	GCA_001578225.1	10402	13129	Scaffold
Rhynchosporium secalis	38038	Fungi	Ascomycetes	GCA_900074895.1	13173	13145	Scaffold
Calocera cornea HHB12733	1353952	Fungi	Basidiomycetes	GCA_001632435.1	13213	13154	Scaffold
Cryptococcus neoformans var. neoformans B-3501A	283643	Fungi	Basidiomycetes	GCA_000149385.1	13218	13156	Chromosome
Neolentinus lepideus HHB14362 ss-1	1314782	Fungi	Basidiomycetes	GCA_001632425.1	13310	13157	Scaffold
Microdochium bolleyi	196109	Fungi	Ascomycetes	GCA_001566295.1	13338	13165	Scaffold
Exophiala xenobiotica	348802	Fungi	Ascomycetes	GCA_000835505.1	12070	13187	Scaffold
Schizophyllum commune H4-8	578458	Fungi	Basidiomycetes	GCA_000143185.1	13190	13194	Scaffold
Aspergillus flavus AF70	1392242	Fungi	Ascomycetes	GCA_000952835.1	13196	13196	Contig
Aspergillus steynii IBT 23096	1392250	Fungi	Ascomycetes	GCA_002849105.1	13430	13197	Contig
Obba rivulosa	1052685	Fungi	Basidiomycetes	GCA_001687445.1	13374	13198	Scaffold
Aspergillus versicolor CBS 583.65	1036611	Fungi	Ascomycetes	GCA_001890125.1	13364	13222	Scaffold
Exophiala oligosperma	215243	Fungi	Ascomycetes	GCA_000835515.1	11938	13234	Scaffold
Hydnomerulius pinastri MD-312	994086	Fungi	Basidiomycetes	GCA_000827185.1	13363	13239	Scaffold
Talaromyces stipitatus ATCC 10500	441959	Fungi	Ascomycetes	GCA_000003125.1	12566	13252	Scaffold
Heterobasidion irregulare TC 32-1	747525	Fungi	Basidiomycetes	GCA_000320585.2	13272	13275	Scaffold
Fusarium graminearum PH-1	229533	Fungi	Ascomycetes	GCA_000240135.3	13701	13313	Chromosome
Bipolaris maydis C5	701091	Fungi	Ascomycetes	GCA_000338975.1	13456	13316	Scaffold
Colletotrichum orbiculare MAFF 240422	1213857	Fungi	Ascomycetes	GCA_000350065.1	13393	13347	Scaffold
Fusarium graminearum	5518	Fungi	Ascomycetes	GCA_000599445.1	13355	13355	Chromosome
Coprinopsis cinerea okayama7#130	240176	Fungi	Basidiomycetes	GCA_000182895.1	13651	13356	Contig
Pyronema omphalodes CBS 100304	1076935	Fungi	Ascomycetes	GCA_000981605.1	13971	13367	Scaffold
Lichtheimia corymbifera JMRC:FSU:9682	1263082	Fungi	Other Fungi	GCA_000723665.1	12379	13404	Scaffold
Parasitella parasitica	35722	Fungi	Other Fungi	GCA_000938895.1	13543	13408	Scaffold
Cladophialophora psammophila CBS 110553	1182543	Fungi	Ascomycetes	GCA_000585535.1	13421	13421	Scaffold
Alternaria alternata	5599	Fungi	Ascomycetes	GCA_001642055.1	13577	13466	Scaffold
Aspergillus flavus NRRL3357	332952	Fungi	Ascomycetes	GCA_000006275.2	13485	13485	Scaffold
Aspergillus luchuensis CBS 106.47	1137211	Fungi	Ascomycetes	GCA_001890685.1	13784	13503	Scaffold
Moniliophthora perniciosa FA553	554373	Fungi	Basidiomycetes	GCA_000183025.1	13973	13560	Scaffold
Aspergillus sydowii CBS 593.65	1036612	Fungi	Ascomycetes	GCA_001890705.1	13717	13579	Scaffold
Plicaturopsis crispa FD-325 SS-3	944288	Fungi	Basidiomycetes	GCA_000827205.1	13729	13617	Scaffold
Sistotremastrum suecicum HHB10207 ss-3	1314776	Fungi	Basidiomycetes	GCA_001632355.1	13730	13654	Scaffold
Coniochaeta ligniaria NRRL 30616	1408157	Fungi	Ascomycetes	GCA_001879275.1	13920	13658	Scaffold
Rhynchosporium agropyri	914238	Fungi	Ascomycetes	GCA_900074905.1	13808	13673	Scaffold
Phlebia centrifuga	98765	Fungi	Basidiomycetes	GCA_001913855.2	13889	13684	Contig
Botrytis cinerea B05.10	332648	Fungi	Ascomycetes	GCA_000143535.4	11698	13703	Complete Genome
Laetiporus sulphureus 93-53	1314785	Fungi	Basidiomycetes	GCA_001632365.1	13841	13745	Scaffold
Coniophora puteana RWD-64-598 SS2	741705	Fungi	Basidiomycetes	GCA_000271625.1	13896	13758	Scaffold
Colletotrichum fioriniae PJ7	1445577	Fungi	Ascomycetes	GCA_000582985.1	13759	13759	Scaffold
Diplocarpon rosae	946125	Fungi	Ascomycetes	GCA_002317995.1	13761	13761	Scaffold
Colletotrichum salicis	1209931	Fungi	Ascomycetes	GCA_001563125.1	13783	13783	Scaffold
Macrophomina phaseolina MS6	1126212	Fungi	Ascomycetes	GCA_000302655.1	14500	13806	Contig
Gonapodya prolifera JEL478	1344416	Fungi	Other Fungi	GCA_001574975.1	13912	13831	Scaffold
Fomitopsis pinicola FP-58527 SS1	743788	Fungi	Basidiomycetes	GCA_000344655.2	13993	13852	Scaffold
Lepidopterella palustris CBS 459.81	1314670	Fungi	Ascomycetes	GCA_001692735.1	13907	13861	Scaffold
Colletotrichum simmondsii	703756	Fungi	Ascomycetes	GCA_001563135.1	13884	13884	Scaffold
Trichoderma harzianum	5544	Fungi	Ascomycetes	GCA_002838845.1	13925	13925	Contig
Phanerochaete carnosa HHB-10118-sp	650164	Fungi	Basidiomycetes	GCA_000300595.1	14087	13925	Scaffold
Cylindrobasidium torrendii FP15055 ss-10	1314674	Fungi	Basidiomycetes	GCA_000934385.1	14242	13936	Scaffold
Rhizoctonia solani AG-8 WAC10335	1287689	Fungi	Basidiomycetes	GCA_000695385.1	13952	13952	Scaffold
Cladophialophora immunda	569365	Fungi	Ascomycetes	GCA_000835495.1	12879	14033	Scaffold
Trichoderma harzianum CBS 226.95	983964	Fungi	Ascomycetes	GCA_003025095.1	14294	14065	Scaffold
Stereum hirsutum FP-91666 SS1	721885	Fungi	Basidiomycetes	GCA_000264905.1	14453	14066	Scaffold
Fusarium graminearum	5518	Fungi	Ascomycetes	GCA_900044135.1	28291	14143	Chromosome
Penicillium subrubescens	1316194	Fungi	Ascomycetes	GCA_001908125.1	14337	14177	Scaffold
Rhizopogon vesiculosus	180088	Fungi	Basidiomycetes	GCA_001882365.1	14191	14197	Scaffold
Pochonia chlamydosporia 170	1380566	Fungi	Ascomycetes	GCA_001653235.2	14318	14204	Chromosome
Glonium stellatum	574774	Fungi	Ascomycetes	GCA_001692915.1	14344	14277	Scaffold
Trametes versicolor FP-101664 SS1	717944	Fungi	Basidiomycetes	GCA_000271585.1	14572	14302	Scaffold
fungal sp. No.14919	1813822	Fungi	Other Fungi	GCA_002003505.1	14606	14342	Scaffold
Colletotrichum nymphaeae SA-01	1460502	Fungi	Ascomycetes	GCA_001563115.1	14404	14404	Scaffold
Penicillium camemberti FM 013	1429867	Fungi	Ascomycetes	GCA_000513335.1	14511	14418	Scaffold
Stagonospora sp. SRC1lsM3a	765868	Fungi	Ascomycetes	GCA_001644525.1	14518	14425	Scaffold
Trametes pubescens	154538	Fungi	Basidiomycetes	GCA_001895945.1	14718	14438	Scaffold
Colletotrichum orchidophilum	1209926	Fungi	Ascomycetes	GCA_001831195.1	14453	14453	Scaffold
Fusarium oxysporum f. sp. cubense race 4	1229665	Fungi	Ascomycetes	GCA_000350365.1	14595	14459	Scaffold
Rhizopogon vinicolor AM-OR11-026	1314800	Fungi	Basidiomycetes	GCA_001658105.1	14601	14465	Scaffold
Serpula lacrymans var. lacrymans S7.3	936435	Fungi	Basidiomycetes	GCA_000218725.1	14481	14481	Scaffold
Sclerotinia sclerotiorum 1980 UF-70	665079	Fungi	Ascomycetes	GCA_000146945.2	14714	14490	Scaffold
Piromyces sp. E2	73868	Fungi	Other Fungi	GCA_002157105.1	14612	14612	Scaffold
Puccinia striiformis	27350	Fungi	Basidiomycetes	GCA_002920205.1	14629	14629	Contig
Colletotrichum higginsianum IMI 349063	759273	Fungi	Ascomycetes	GCA_001672515.1	14650	14650	Chromosome
Gaeumannomyces tritici R3-111a-1	644352	Fungi	Ascomycetes	GCA_000145635.1	14743	14650	Scaffold
Cenococcum geophilum 1.58	794803	Fungi	Ascomycetes	GCA_001692895.1	14745	14709	Scaffold
Paraphaeosphaeria sporulosa	1460663	Fungi	Ascomycetes	GCA_001642045.1	14844	14734	Scaffold
Fusarium poae	36050	Fungi	Ascomycetes	GCA_001675295.1	14816	14740	Scaffold
Fusarium fujikuroi	5127	Fungi	Ascomycetes	GCA_001023035.1	15054	14799	Scaffold
Fusarium fujikuroi IMI 58289	1279085	Fungi	Ascomycetes	GCA_900079805.1	14943	14810	Chromosome
Fusarium fujikuroi	5127	Fungi	Ascomycetes	GCA_001023045.1	15077	14830	Scaffold
Absidia glauca	4829	Fungi	Other Fungi	GCA_900079185.1	15117	14891	Scaffold
Absidia repens	90262	Fungi	Other Fungi	GCA_002105175.1	15151	14915	Contig
Mortierella elongata AG-77	1314771	Fungi	Other Fungi	GCA_001651415.1	15211	14961	Scaffold
Pyrenochaeta sp. DS3sAY3a	765867	Fungi	Ascomycetes	GCA_001644535.1	15074	14990	Scaffold
Grifola frondosa	5627	Fungi	Basidiomycetes	GCA_001683735.1	15039	15039	Contig
Puccinia striiformis	27350	Fungi	Basidiomycetes	GCA_002920065.1	15090	15090	Scaffold
Fusarium fujikuroi	5127	Fungi	Ascomycetes	GCA_001023065.1	15213	15182	Scaffold
Serendipita vermifera MAFF 305830	933852	Fungi	Basidiomycetes	GCA_000827415.1	15317	15245	Scaffold
Fusarium proliferatum	948311	Fungi	Ascomycetes	GCA_900029915.1	15602	15254	Scaffold
Fusarium fujikuroi	5127	Fungi	Ascomycetes	GCA_900096615.1	15694	15371	Scaffold
Hebeloma cylindrosporum h7	686832	Fungi	Basidiomycetes	GCA_000827355.1	15525	15376	Scaffold
Colletotrichum gloeosporioides Nara gc5	1213859	Fungi	Ascomycetes	GCA_000319635.1	15440	15381	Scaffold
Aspergillus calidoustus	454130	Fungi	Ascomycetes	GCA_001511075.1	15139	15384	Scaffold
Pestalotiopsis fici W106-1	1229662	Fungi	Ascomycetes	GCA_000516985.1	15413	15413	Scaffold
Fusarium oxysporum f. sp. cubense race 1	1229664	Fungi	Ascomycetes	GCA_000350345.1	15623	15438	Scaffold
Ganoderma sinense ZZ0214-1	1077348	Fungi	Basidiomycetes	GCA_002760635.1	15478	15478	Scaffold
Hypsizygus marmoreus	39966	Fungi	Basidiomycetes	GCA_001605315.1	15561	15561	Scaffold
Hortaea werneckii EXF-2000	1157616	Fungi	Ascomycetes	GCA_002127715.1	15649	15620	Contig
Puccinia triticina 1-1 BBBD Race 1	630390	Fungi	Basidiomycetes	GCA_000151525.2	15539	15685	Scaffold
[Nectria] haematococca mpVI 77-13-4	660122	Fungi	Ascomycetes	GCA_000151355.1	15708	15708	Scaffold
Fusarium fujikuroi	5127	Fungi	Ascomycetes	GCA_900096625.1	16056	15725	Scaffold
Fusarium mangiferae	192010	Fungi	Ascomycetes	GCA_900044065.1	16146	15804	Scaffold
Clohesyomyces aquaticus	1231657	Fungi	Ascomycetes	GCA_002105025.1	15869	15811	Contig
Fusarium fujikuroi	5127	Fungi	Ascomycetes	GCA_900096505.1	16170	15852	Scaffold
Fusarium fujikuroi	5127	Fungi	Ascomycetes	GCA_900096635.1	16244	15904	Scaffold
Fusarium fujikuroi	5127	Fungi	Ascomycetes	GCA_900096645.1	16260	15920	Scaffold
Psilocybe cyanescens	93625	Fungi	Basidiomycetes	GCA_002938375.1	15936	15936	Scaffold
Fusarium fujikuroi	5127	Fungi	Ascomycetes	GCA_900096605.1	16268	15940	Contig
Puccinia graminis f. sp. tritici CRL 75-36-700-3	418459	Fungi	Basidiomycetes	GCA_000149925.1	16304	15979	Scaffold
Parastagonospora nodorum SN15	321614	Fungi	Ascomycetes	GCA_000146915.2	16114	15994	Scaffold
Fusarium nygamai	42673	Fungi	Ascomycetes	GCA_002894225.1	16019	16019	Scaffold
Fusarium fujikuroi	5127	Fungi	Ascomycetes	GCA_900096685.1	16395	16054	Scaffold
Fusarium fujikuroi	5127	Fungi	Ascomycetes	GCA_900096705.1	16413	16088	Scaffold
Basidiobolus meristosporus CBS 931.73	1314790	Fungi	Other Fungi	GCA_002104905.1	16781	16110	Contig
Colletotrichum higginsianum	80884	Fungi	Ascomycetes	GCA_000313795.2	16511	16141	Scaffold
Fusarium proliferatum ET1	1227346	Fungi	Ascomycetes	GCA_900067095.1	16509	16143	Scaffold
Botrytis cinerea T4	999810	Fungi	Ascomycetes	GCA_000227075.1	16353	16353	Scaffold
Melampsora larici-populina 98AG31	747676	Fungi	Basidiomycetes	GCA_000204055.1	16380	16372	Scaffold
Jaapia argillacea MUCL 33604	933084	Fungi	Basidiomycetes	GCA_000697665.1	16533	16375	Scaffold
Botryobasidium botryosum FD-172 SS1	930990	Fungi	Basidiomycetes	GCA_000697705.1	16665	16502	Scaffold
Colletotrichum gloeosporioides Cg-14	1237896	Fungi	Ascomycetes	GCA_000446055.1	16538	16538	Contig
Phycomyces blakesleeanus NRRL 1555(-)	763407	Fungi	Other Fungi	GCA_001638985.2	16850	16543	Scaffold
Oidiodendron maius Zn	913774	Fungi	Ascomycetes	GCA_000827325.1	16776	16702	Scaffold
Pezoloma ericae	1745343	Fungi	Ascomycetes	GCA_002865625.1	16843	16783	Scaffold
Fusarium oxysporum	5507	Fungi	Ascomycetes	GCA_900096695.1	17339	16976	Scaffold
Rhizoclosmatium globosum	329046	Fungi	Other Fungi	GCA_002104985.1	17656	16987	Contig
Schizopora paradoxa	27342	Fungi	Basidiomycetes	GCA_001020605.1	17171	17089	Scaffold
Corynespora cassiicola Philippines	1448308	Fungi	Ascomycetes	GCA_003016335.1	17296	17158	Scaffold
Fusarium oxysporum f. sp. radicis-cucumerinum	327505	Fungi	Ascomycetes	GCA_001702695.2	16795	17168	Chromosome
Rhizopus delemar RA 99-880	246409	Fungi	Other Fungi	GCA_000149305.1	17703	17459	Scaffold
Hypholoma sublateritium FD-334 SS-4	945553	Fungi	Basidiomycetes	GCA_000827495.1	17997	17771	Scaffold
Fusarium oxysporum Fo5176	660025	Fungi	Ascomycetes	GCA_000222805.1	17817	17817	Contig
Cladophialophora immunda	569365	Fungi	Ascomycetes	GCA_000785585.1	15228	17887	Contig
Moniliophthora roreri MCA 2997	1381753	Fungi	Basidiomycetes	GCA_000488995.1	17910	17910	Contig
Paxillus involutus ATCC 200175	664439	Fungi	Basidiomycetes	GCA_000827475.1	18033	17984	Scaffold
Amanita muscaria Koide BX008	946122	Fungi	Basidiomycetes	GCA_000827485.1	18091	18093	Scaffold
Laccaria bicolor S238N-H82	486041	Fungi	Basidiomycetes	GCA_000143565.1	18264	18215	Scaffold
Suillus luteus UH-Slu-Lm8-n1	930992	Fungi	Basidiomycetes	GCA_000827255.1	18419	18303	Scaffold
Phialocephala scopiformis	149040	Fungi	Ascomycetes	GCA_001500285.1	18659	18567	Scaffold
Meliniomyces bicolor E	1095630	Fungi	Ascomycetes	GCA_002865645.1	18653	18617	Scaffold
Rachicladosporium antarcticum	1507870	Fungi	Ascomycetes	GCA_002077065.1	18854	18781	Scaffold
Peniophora sp. CONT	1314672	Fungi	Basidiomycetes	GCA_001632445.1	19182	18945	Scaffold
Mycena chlorophos	658473	Fungi	Basidiomycetes	GCA_001612595.1	17440	19140	Contig
Aspergillus fumigatus Af293	330879	Fungi	Ascomycetes	GCA_000002655.1	19832	19260	Chromosome
Allomyces macrogynus ATCC 38327	578462	Fungi	Other Fungi	GCA_000151295.1	19132	19447	Scaffold
Tulasnella calospora MUT 4182	1051891	Fungi	Basidiomycetes	GCA_000827465.1	19635	19554	Scaffold
Phellinus noxius	418867	Fungi	Basidiomycetes	GCA_002287475.1	19640	19640	Chromosome
Rhizopus microsporus	58291	Fungi	Other Fungi	GCA_000825725.1	19564	20087	Scaffold
Moniliophthora roreri	221103	Fungi	Basidiomycetes	GCA_001466705.1	20131	20131	Scaffold
Phialocephala subalpina	576137	Fungi	Ascomycetes	GCA_900073065.1	20284	20173	Scaffold
Neocallimastix californiae	1754190	Fungi	Other Fungi	GCA_002104975.1	21039	20214	Contig
Meliniomyces variabilis F	1149755	Fungi	Ascomycetes	GCA_002865655.1	20432	20386	Scaffold
Fusarium verticillioides 7600	334819	Fungi	Ascomycetes	GCA_000149555.1	16278	20574	Chromosome
Verticillium longisporum	100787	Fungi	Ascomycetes	GCA_001268145.1	20793	20793	Scaffold
Armillaria solidipes	1076256	Fungi	Basidiomycetes	GCA_002307675.1	21131	20808	Scaffold
Pisolithus microcarpus 441	765257	Fungi	Basidiomycetes	GCA_000827275.1	21104	20982	Scaffold
Scleroderma citrinum Foug A	1036808	Fungi	Basidiomycetes	GCA_000827425.1	20993	20995	Scaffold
Laccaria amethystina LaAM-08-1	1095629	Fungi	Basidiomycetes	GCA_000827195.1	21027	21033	Scaffold
Verticillium longisporum	100787	Fungi	Ascomycetes	GCA_001268165.1	21072	21072	Scaffold
Puccinia sorghi	27349	Fungi	Basidiomycetes	GCA_001263375.1	21687	21078	Scaffold
Galerina marginata CBS 339.88	685588	Fungi	Basidiomycetes	GCA_000697645.1	21539	21391	Scaffold
Piloderma croceum F 1598	765440	Fungi	Basidiomycetes	GCA_000827315.1	21607	21524	Scaffold
Paxillus rubicundulus Ve08.2h10	930991	Fungi	Basidiomycetes	GCA_000827395.1	22354	22036	Scaffold
Gymnopus luxurians FD-317 M1	944289	Fungi	Basidiomycetes	GCA_000827265.1	22395	22046	Scaffold
Armillaria ostoyae	47428	Fungi	Basidiomycetes	GCA_900157425.1	22581	22299	Contig
Rhizopus microsporus	58291	Fungi	Other Fungi	GCA_900000135.1	18885	22427	Scaffold
Fusarium oxysporum f. sp. cubense tropical race 4 54006	1089451	Fungi	Ascomycetes	GCA_000260195.2	16975	22487	Scaffold
Pisolithus tinctorius Marx 270	870435	Fungi	Basidiomycetes	GCA_000827335.1	22845	22653	Scaffold
Auricularia subglabra TFB-10046 SS5	717982	Fungi	Basidiomycetes	GCA_000265015.1	23783	23555	Scaffold
Fusarium oxysporum FOSC 3-a	909455	Fungi	Ascomycetes	GCA_000271745.2	17642	23735	Scaffold
Fusarium oxysporum f. sp. lycopersici MN25	1080343	Fungi	Ascomycetes	GCA_000259975.2	18297	24733	Scaffold
Fusarium oxysporum f. sp. radicis-lycopersici 26381	1089448	Fungi	Ascomycetes	GCA_000260155.3	18606	24739	Scaffold
Fusarium oxysporum Fo47	660027	Fungi	Ascomycetes	GCA_000271705.2	18553	24818	Scaffold
Fusarium oxysporum f. sp. vasinfectum 25433	1089449	Fungi	Ascomycetes	GCA_000260175.2	19271	25216	Scaffold
Fusarium oxysporum f. sp. raphani 54005	1089458	Fungi	Ascomycetes	GCA_000260235.2	19663	25666	Scaffold
Armillaria gallica	47427	Fungi	Basidiomycetes	GCA_002307695.1	26021	25695	Scaffold
Rhizophagus irregularis DAOM 181602=DAOM 197198	747089	Fungi	Other Fungi	GCA_000439145.3	26245	26147	Scaffold
Fusarium oxysporum f. sp. conglutinans race 2 54008	1089457	Fungi	Ascomycetes	GCA_000260215.2	20232	26246	Scaffold
Rhizophagus irregularis	588596	Fungi	Other Fungi	GCA_001593145.1	26470	26373	Scaffold
Fusarium oxysporum f. sp. pisi HDV247	1080344	Fungi	Ascomycetes	GCA_000260075.2	20000	26378	Scaffold
Rhizophagus irregularis	588596	Fungi	Other Fungi	GCA_001593205.1	26526	26430	Scaffold
Rhizophagus irregularis	588596	Fungi	Other Fungi	GCA_001593125.1	26582	26476	Scaffold
Rhizophagus irregularis	588596	Fungi	Other Fungi	GCA_001593155.1	26711	26618	Scaffold
Exidia glandulosa HHB12029	1314781	Fungi	Basidiomycetes	GCA_001632375.1	26835	26690	Scaffold
Fusarium oxysporum f. sp. melonis 26406	1089452	Fungi	Ascomycetes	GCA_000260495.2	20030	26719	Scaffold
Fusarium oxysporum f. sp. lycopersici 4287	426428	Fungi	Ascomycetes	GCA_000149955.2	21326	27347	Chromosome
Rhizophagus irregularis DAOM 197198w	1432141	Fungi	Other Fungi	GCA_000597685.1	27300	29911	Scaffold
Fibularhizoctonia sp. CBS 109695	436010	Fungi	Basidiomycetes	GCA_001630335.1	33036	32854	Scaffold
Sphaerobolus stellatus SS14	990650	Fungi	Basidiomycetes	GCA_000827215.1	36095	35181	Scaffold
Rhizophagus irregularis DAOM 181602=DAOM 197198	747089	Fungi	Other Fungi	GCA_002897155.1	41601	43673	Contig
